A_Resource_Whose_Name = dismissals_lug_UG_oau

dis00.christmas = "eyazaalibwa mu mpuku n'azazikibwa mu mmanvu olw'obulokozi bwaffe,"
dis01 = "Kristo Katonda waffe ow'amazima,"
dis02 = "olw'okuwolereza kwa Maama we omuyonjowavu ennyo Maria embeerera ddi na ddi;"
dis03 = "olw'amaanyi g'omusaalaba amatiribona era omugabi gw'obulamu;"
dis04 = "olw'obukuumi bw'amaanyi ag'omu ggulu agatalina mubiri;"
dis05 = "olw'okwegayirira kwa Nnabi ow'ekitiibwa, era Omutume Yokaana Omubatiza;"
dis06 = "olw'Abatume abatukuvu, ab'ekitiibwa era abatendebwa;"
dis07 = "okw'Abajulizi abawanguzi era ab'ekitiibwa;"
dis08 = "okw'Abakitaffe abasaanira era Bannabyakatonda;"
dis09 = "okw'abajajja ba Katonda abatukuvu Yowakim ne Anna;"
dis10 = "era n'okwabatukuvu bonna;"

dis89 = "atusaasire era atulokole, kubanga ye Katonda omulungi, ow'ekisa era omwagazi w'abantu."