A_Resource_Whose_Name = prayers_lug_UG_oau

DefteProskinisomen1 = "Ayi mujje tusinze era tuvunnamire Kabaka era Katonda waffe."

DefteProskinisomen2 = "Ayi mujje tusinze era tuvunnamire Kristo, Kabaka era Katonda waffe."

DefteProskinisomen3 = "Ayi mujje tusinze era tuvunnamire Kristo, yye kennyini, Kabaka era Katonda waffe."

DiEfchonPateron.text = "Olw'okuwolereza kwa Bakitaffe abatukuvu, Ayi Mukama Yesu Kristo Katonda waffe, otusaasire era otulokole. Amiina."

DoxaPatri.text = "Ekitiibwa kibe eri Kitaffe, n'eri Omwana, n'eri Omwoyo Omutuukirivu."

DoxaSoiChriste1 = "Ekitiibwa kibeere gyoli Ayi Kristo Katonda waffe, ekitiibwa kibeere gyoli."

DoxaSoiChriste2 = "Ekitiibwa kibeere gyoli Ayi Kristo Katonda era essubi lyaffe, ekitiibwa kibeere gyoli."

EisToOnoma = "Mu Linnya lya Kitaffe, n'ery'Omwana, n'ery'Omwoyo Omutuukirivu."

KaiNynKaiAei.text = "Kaakano, ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

AxionEstin.text = "Kisaana nnyo okukusuuta, Ayi Nnyina Katonda, asuutibwa ddi na ddi, era Omutuukirivu Nnyina Katonda. Ggwe atendebwa okusinga Bakerubim, atagerageranyizika okusinga Baserafim; eyazaala Katonda awatali bbala lya kibi; ggwe ddala Nnyina Katonda tukugulumiza."

AgiosOTheos.text = "Katonda Omutuukirivu, Omutuukirivu ow'amaanyi, Omutuukirivu atafa Otusaasire."

PanagiaTrias.text = "Ayi Obusatu Obutuukirivu kayingo, otusaasire. Ayi Mukama, sonyiwa ebyonoono byaffe. Ayi Ssemanda sonyiwa ebibi byaffe. Ayi Omutuukirivu, kyalira era owonye obunafu bwaffe ku lw'Erinnya lyo."

PaterImon.text = "Kitaffe ali mu Ggulu, erinnya lyo litukuzubwe; Obw'akabaka bwo bujje; by'oyagala bikolebwe mu nsi, nga bwe bikolebwa mu Ggulu. Otuwe leero emmere yaffe eya bulijjo; otusonyiwe ebyonoono byaffe, nga naffe bwe tusonyiwa abatwonoona; totutwala mu kukemebwa, naye otulokole mu bubi."

Pistevo.text = "Nzikiriza Katonda omu Kitaffe ayinza byonna, Omutonzi w'eggulu n'ensi, Era n'ebintu byonna ebirabika n'ebitalabika. Era ne Mukama omu Yesu Kristo, Omwana eyazaalibwa omu yekka Katonda, Eyazaalibwa Kitaawe ng'ensi zonna tezinnabaawo, Omusana oguva mu musana, Katonda ddala ava mu Katonda ddala, Eyazaalibwa teyatondebwa; Alina Ennono emu ne Kitaffe, Era ebintu byonna by'atondebwa n'oyo. Eyava mu ggulu, Nakka ku lwaffe abantu, n'olw'obulokozi bwaffe, Naatwalibwa omubiri, ku bwa Mwoyo Mutuukirivu mu Maria Embeerera, Era nafuuka omuntu; Naakomererwa ku musaalaba, ku lwaffe, Mu mirembe gya Pontio Pilato, Nattibwa era naziikibwa; Ku lunaku olw'okusatu nazuukira mu bafu, Nga bwe kyawandiikibwa; N'alinnya mu ggulu, Era atudde ku mukono ogwa ddyo ogwa Kitaffe; Era alidda n'ekitiibwa, okulamula abalamu n'abafu, Obwakabaka bwe tebuliggwaawo. Era nzikiriza n'Omwoyo Omutuukirivu, Mukama era omugabi w'obulamu, Ava mu Kitaffe, asinzibwa era atenderezebwa awamu ne Kitaffe n'Omwana; eyayogerera mu balanzi. Era nzikiriza Ekklesia emu Katolika Entukuvu era ey'Ekitume. Njatula okubatizibwa okumu okutukuvu okujjako ebibi. Nsuubira okuzuukira kw'abafu, Era n'obulamu obw'emirembe egigenda okujja. Amiina."

VasilefOuranie.text = "Ayi Kabaka ow'omu ggulu, Omusanyusa omulungi, Omwoyo ow'amazima, abeera wonna era nojjuza ebintu byonna, Eggwanika ly'ebirungi byonna era Omugabi w'bulamu: Jangu obeere muffe otunyirize okutujja mu buli ttonnyeze era olokole emyoyo gyaffe Ayi Omulungi."

enarxis01 = "Agulumizibwa Katonda waffe bulijjo, kaakano naddi, n'okutuusa emirembe n'emirembe."

pet00 = "Twegayirire Mukama."

petConf1 = "Olw’omuweereza (omuzaana) wa Katonda (Erinnya lye), okukisibwa kw’ebibi bye era n’okusonyiyibwa ebisobyo bye byonna ebigendere n’ebitali bigenderere, twegayirire Mukama."

petConf2 = "Bwatyo Mukama Katonda amuwe ekisonyiwo ky’ebibi n’akadde k’okwenenya, twegayirire Mukama."

petConf3 = "Bwetutyo, naye tusobole okujjibwa mu kunyigirizibwa, ekiruyi, emitawaana n’obwetaavu, twegayirire Mukama."

res01 = "Mukama saasira."

res04 = "Amiina."

exc01 = "Kubanga gyoli gyetuwa ekitiibwa, ettendo n'okusinza, eri Kitaffe n'eri Omwana n'eri Omwoyo Omutuukirivu, kaakano ne bulijjo n'okutuusa emirembe n'emirembe."

exc03 = "Kubanga ggwe oli Katonda ow'ekisa omwagazi w'abantu, era gyoli gyetuwa ekitiibwa, ettendo n'okusinza; eri Kitaffe n'eri Omwana n'eri Omwoyo Omutuukirivu, kaakano ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

exc07a = "Olw'ekisa n'okwagala eri omuntu, okw'Omwana wo omu yekka gw'osuutibwa naye, wamu n'Omwoyo omulungi era omuwi w'obulamu, kaakano ne bulijjo, n'okutuusa emirembe n'emirembe."

exc20 = "Kubanga Obwakabaka, n'obuyinza, n'ekitiibwa bya Kitaffe, n'Omwana, n'Omwoyo Omutuukirivu: kaakano, ne bulijjo n'okutuusa emirembe n'emirembe."