A_Resource_Whose_Name = le.go.os_lug_UG_oau

leosVE.Prayer_NynApolyeis.title = ""
leosVE.Prayer_NynApolyeis.version = ""
leosVE.Prayer_NynApolyeis.book = ""
leosVE.Prayer_NynApolyeis.chapverse = "Luka 2:29-32"
leosVE.Prayer_NynApolyeis.text = "Ayi Mukama, kaakano sibula omuddu (omuzaana) wo agende mirembe, ng'ekigambo kyo bw'ekiri: kubanga amaaso gange galabye obulokozi bwo, bwe wateekerateekera mu maaso g'abantu bo; omusana ogw'okumulisa ab'Amawanga, n'ekitiibwa ky'abantu bo Israel."
leosVE.Prayer_NynApolyeis1.text = ""
leosVE.Prayer_NynApolyeis2.text = ""

leosTY.Beatitudes.title = "Ebiraamirizo"
leosTY.Beatitudes.version = 
// leosTY.Beatitudes.book = bible_lug_UG_oau.Matthew
leosTY.Beatitudes.chapverse = "(5)"
leosTY.Beatitudes_Intro.text = "Otujjukiranga, Ayi Mukama, otujjukiranga bw'olijjira mu Bwakabaka bwo!"
leosTY.Beatitudes_v01.text = "Balina omukisa abo abaavu mu mwoyo, kubanga Obwakabaka obw'omu ggulu bwe bwabwe."
leosTY.Beatitudes_v02.text = "Balina omukisa abo abanyolwa, kubanga balikubagizibwa."
leosTY.Beatitudes_v03.text = "Balina omukisa abo abateefu, kubanga bo balisikira ensi."
leosTY.Beatitudes_v04.text = "Balina omukisa abo abalumwa enjala n'ennyonta y'obutuukirivu, kubanga balikkusibwa."
leosTY.Beatitudes_v05.text = "Balina omukisa abo ab'ekisa, kubanga balifuna ekisa."
leosTY.Beatitudes_v06.text = "Balina omukisa abo abayonjo mu mwoyo, kubanga baliraba Katonda."
leosTY.Beatitudes_v07.text = "Balina omukisa abo ab'emirembe, kubanga baliyitibwa baana ba Katonda."
leosTY.Beatitudes_v08.text = "Balina omukisa abo abatulugunyizibwa olw'obutuukirivu, kubanga Obwakabaka bw'omu ggulu bwe bwabwe."
leosTY.Beatitudes_v09.text = "Balina omukisa abo nga abantu bwe babanyooma, ne babatulugunya, ne baboogerako buli kibi, mu bukyamu, ku lwange."
leosTY.Beatitudes_v10.text = "Musanyuke, musagambize mu sukkulumu, kubanga empeera eri mu ggulu."
// leosTY.Beatitudes_Refrain1.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
// leosTY.Beatitudes_Refrain2.text = "Μνήσθητι ἡμῶν Δέσποτα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."
// leosTY.Beatitudes_Refrain3.text = "Μνήσθητι ἡμῶν Ἅγιε, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου."