A_Resource_Whose_Name = ho.s21_lug_UG_oau

hoPCPrayer.PistevoKyrie.text = "Nzikiriza, Ayi Mukama, era njatula nti, ddala ddala ggwe Kristo, Omwana wa Katonda omulamu, eyajja mu nsi okulokola aboonoonyi; ku bo nga nze muberyeberye. Era nzikiriza nti, guno gwennyini gwe Mubiri gwo omutuukirivu, era na guno gwennyini nti gwe Musaayi gwo amatiribona. Kyenva nkwegayirira, onsaasire era onsonyiwe ebyonoono byange, ebigendere n'ebitali bigenderere, eby'omu bigambo, eby'omu bikolwa eby'omu kumanya ne mu butamanya. Era nsaanyiza okugabana ku Byama byo ebitukuvu mu butanenyezebwa, kulw'okuggibwako ebibi era n'okutuuka mu bulamu obutaggwaawo. Amiina." 

hoPCPrayer.IdouVadizo.text = "Laba njolekedde okussa ekimu okutukuvu. Omutonzi tonjokya mu kwetaba kuno. Kubanga oli muliro ogwookya abo abatali balongoofu. Naye nnongoosa okuva mu buli bbala."

hoPCPrayer.TouDeipnouSou.text = "Nzikirikiriza leero, Ayi Omwana wa Katonda, ng'omugabanyi w'embaga yo ey'ekitalo. Kubanga ssiribikkula Kyama eri abalabe bo. Ssirikunywegera nga Yuda bwe yakola. Naye ng'omunyanzi okukwatulira nti: Ayi Mukama, onzijukiranga bw'olijjira mu Bwakabaka bwo."

hoPCPrayer.Theourgon.text = "Musaayi ogufuusa omuntu Katonda. Ggwe omuntu bw'ogulaba jugumira. Kubanga manda agookya abo abatali bolongoofu. Omubiri gwa Kristo era nange gunfuula Katonda era gundiisa. Gunfuula omwoyo Katonda, ate yyo emmeeme guguriisa mu ngeri engeyni."

hoPCPrayer.EnTaisLambrotisi.text = "Nnasobola ntya okuyingira mu kutemagana kw'abatubatukuvu bo nze atasaana? Kubanga bwe ŋŋamba nti, nange ka nnyingire mu kisenge, ekyambalo kyange kindoopa. Kubanga si kye kyambalo ky'embaga. Bwentyo bamalayika bananfulumya nga ndi musibe. Nsangula, Ayi Mukama, ekkokoobereze ly'omwoyo gwange era ondokole ng'omwagazi w'abantu."

hoPCPrayer.DespotaFilanthrope.text = "Ayi Mukama Yesu Kristo, Ssemanda omwagazi w'abantu, Ayi Katonda wange, okussa ekimu ekw'Ebyama byo ebitukuvu kuleme kumbeerera musango oba kibonerezo olw'okubanga ssiri mulongoofu. Naye bibeere bya kunnyonja era na kuntukuza omwoyo era n'omubiri gwange, ndyoke ngattibwe n'obulamu era n'Obwakabaka obuganda okujja. Kubanga kirungi nnyo gyendi okwetaba ku Katonda, n'okuteeka essubi ly'obulokozi bwange eri Mukama."