A_Resource_Whose_Name = prayerbook_lug_UG_oau

prbk.cover1 = "Akatabo k'Essaala"
prbk.cover2 = "Ak'Omukristo Omu'orthodox"
prbk.title1 = "Essaala"
prbk.title2 = "Enkuba efukirira Enzikiriza yaffe ey'Orthodox"
prbk.title3 = "Kaakano ereeteddwa Ewaka"

prbk.toc = "ENNYANJULA <br> Ekigambo ky'Obusumba <br> Ebikwata ku Ssaala <br> ESSAALA EZ'OKUMAKYA <br> ESSAALA EZ'OMUTTUNTU <br> ESSAALA EZAKAWUNGEEZI <br> ESSAALA EZ'EMIKOLO EGY'ENJAWULO <br> Essaala ng'oyimgira Ekklesia <br> Essaala ng'ofuluma Ekklesia <br> Essaala mu maaso g'Ekifaananyi kya Kristo <br> Essaala ya Yesu <br> Essaala mu maaso g'Ekifaananyi kya Nnyina Katonda <br> Oluyimba lwa Nnyina Katonda <br> Oluyimba lwa Bamalayika <br> Essaala eri Obusatu Obutuukirivu <br> Essaala eri Omutukuvu wo akukuuma <br> Essaala eri Malayika omukuumi wo <br> Essaala Z'okummeeza <br> Essaala zetukozesa mu bulamu bwaffe obwa bulijjo <br> Essaala mu Kusoma <br> Essaala z'okussa Ekimu Okutukuvu <br> Ebiraamirizo <br> EGIMU KU MIKOLO EGY'EZZADDE <br> Omukolo ng'omwana azaaliddwa <br> Omukolo gw'okutuuma omwana erinnya <br> OKWENENYA <br> Okweteekerateekera okwenenya <br> Omukolo gw'okwenenya <br> ENNYIMBA EZISIIBULA EZ'AMAZUUKIRA"

prbk.introduction.title1 = "Ennyanjula"
prbk.introduction.title2 = "Ekigambo ky'Obusumba"
prbk.introduction.text = "Baana bange abaagalwa mu Kristo, <br> Nga mbatuusaako omulimo guno, era ne ku lwa 'Orthodox Patriarchal Ecclesiastical School,' mbalamusaako mu Linnya lya Kitaffe, n'ery'Omwana, n'ery'Omwoyo Omutuukirivu. <br> Ssanyu lya maanyi nate okuba nti Mukama n'obulungi bwe obungi, atugonnomoddeko ekisa kye tukutuuseeko omuganda gw'Essaala zino ennyunyuutuvu mu Luganda. <br> Mu nsi mwe tuli ennaku zino, tufuna okusoomozebwa emirundi mingi, okutera okutulivula ekigendererwa kyaffe eky'eby'Omwoyo. Ddala ngabwe kyali mu biseera bya Jajjaffe eyaweebwa emikisa, Yobu, Omubi n'ensangi zino aky'agenda mu maaso '...n'okuddiŋana mu nsi, n'okutambulatambula omwo wano ne wali' (Yobu 2:2). Kyokka olw'okwagala kwa Katonda okungi gye tuli, agenda mu maaso n'okwesiga okukkiriza kwaffe gy'ali, na bwekityo naawa omwagaanya eri Sitaani okutayaaya mu bulamu bwaffe obw'Omwoyo--era ddala nga bwe yakola eri Yobu (Yobu 2:3-6). Ekiddirira, kumpi ebintu byonna ebyatuuka ku Yobu, mu buteeyagalira bitera okutufuŋana. Ebiseera ebimu tukolimira ne Katonda, naye jjukira olunaku lumu alitubuuza 'wa gye twali' bwe yali atonda Ensi eno mu butategeerekeka (Yobu 38-41). <br> Okwogera mu bulambulukufu, ddala nga Yobu bwe yakola tuliremwa okwanukula; era ekiriddira, tulabika nga tulisalirwa gw'akulemwa kweyisa 'ky'Orthodox.' Mazima tetulisobola wadde okuyimusa obwenyi bwaffe eri ali Waggulu Ennyo. <br> Baana bange abaagalwa, obudde tebunnayita nnyo! Mu ngeri y'emu nga Yobu akaseera akamu bwe yazuula obutaliimu bwe, Omukristo Omw'Orthodox, oyitibwa kaakano okuzuula nti Katonda Asukkulumye, gwe tukkiriza, y'AYINZA BYONNA: nantalemwa, mwagazi, alumirwa, nti era ebintu byoona binnyonnyolwa mu Yye. <br> Na bwentyo mpita amaanyi go, ofukirire Enzikiriza yaffe, era ogitaase okusaanyizibwawo omuyaga omukalu ogw'ensi eno ey'ebizibu gye tulimu ensangi zino. Kino kisoboka kasita twettanira obulamu obw'okwegayirira, okuviira ddala ku mutendera gwa kinoomu, mu maka okutuuka ku mutendera ogw'awamu (Parish). Guno gwe mulamwa okukuŋaanya n'okukyusa akatabo k'Essaala kano kwe bikoleddwa; okuyamba na ddala Abakristo aboogezi b'oLuganda okuviira ddala ku muto okutuuka ku mukulu, k'abe nga yasoma oba nedda. Kalimu kumpi buli kintu oba ekyetaago kye wadyagadde okw'ogerako ne Katonda waffe butereevu, oba ng'oyita mu kwegayirira kw'Abatukuvu. Tutaddemu n'egimu ku mikolo egisookerwako mu bulamu bw'Omukristo; gamba ng'omwana azaaliddwa; okwenenya n'ebimu ku byetaagisa. Tusuubira nti n'obugabiziri bwa Katonda obutakoma, omulimu guno gujja kubatuusibwako mu nnimi endala nnyingi. <br> Mu kuddiŋana Essaala zino buli lunaku, obujulizi bulaga nti tusobola okufuna okutegeera okusingawo n'okusiima ebyama ebyekusifu, ensulo y'amaanyi agawonya, era n'obulungi bw'ekyama ky'okutontoma ebiri mu buli Ssaala--Ennono y'Obukristo Obw'Orthodox. <br> Wano nno kyenva ntuusa okusiima amaanyi g'abantu bonna abaawayo ekitannyonnyolekeka mu kufulumya omulimo guno, okusingira ddala: Ssaabalabiziri Jonah owa Kampala-Uganda, Archimandrite Rev. Fr. Innocentios Byakatonda, Rev. Fr. Emmanuel Kiwanuka, ko ne Papadhia Ssekyewa, abaali abasaale mu kuyamba okutereeza na ddala mu Mpandiika y'oLuganda. Nsiima nnyo era ne ba GRAPHIC ART--Mellissa, abavujjirira okufulumya akatabo kano akanyuunyuutuvu. Katonda omuyinza wa byonna abaddizeewo. <br> Eri omusomi nate, nkukuutira osanyukire buli Ssaala gy'osoma, kubanga mazima erunamiziddwa Mwoyo Mutuukirivu. <br> Ssabalabiziri Makarios <br> Metropolitan wa Kenya"
prbk.introduction.title3 = "Ebikwata ku Ssaala"
prbk.introduction.title4 = "Oludda olw'Obukristo obw'Orthodox mu bufunze"
matt77.text = "Musabe, muliweebwa; munoonye, muliraba; mweyanjule, muliggulirwaawo (Matayo 7:7)."
matt66.text = "Naye ggwe bw'osaba, yingira mu kisenge munda, omalenga okuggalawo oluggi, olyoke osabe Kitaawo ali mu kyama, kale Kitaawo alaba mu kyama, alikuwa empeera (Matayo 6:6)."
prbk.introduction.text2 = "Bino bye bigambo, Musomi wange omwagalwa, Mukama waffe Yesu Kristo bye yakozesa okutugumya n'okutuwa essubi eddamu, nti Katonda bulijjo mwetegefu okuwuliriza n'okwanukula ebyetaago byaffe obudde bwonna bwetwetaagiramu obuyambi bwe. Kuno kwali kugumya kwa mugaso nnyo era mu kkwo, kwennyini, kunnyonnyola omugaso gw'Essaala ez'obwoomu, mu bulamu bw'Omukristo owa nnama ddala; na ddala bw'ogattako ebizibu enkuyanja bye tutomera mu bulamu obw'ensangi zino. Kyokka emirundi mingi, oyinza okuba ng'oyolekezeddwa ebibuuzo, 'kiki kye musaba, lwaki era mutya' mu Nzikriza yo ey'eky'Orthodox? Lwaki Essaala zammwe zifaanagana nga gyoli mulina ebyeetago bye bimu buli muntu? Bwoba tonnaba, oba nga wabifunako naye nooba mwetegefu okubyaŋanga, gulumiza Katonda. Kyokka ggwe eyalemwa, oba oyo aky'abyeeteekerateekera, guno mukisa gwo okufuna eky'okuddamu, mu bufunze. <br> Okusooka, ng'okukujjukiza, suubira ebibuuzo nga bino okuva, ssi mu batali b'Orthodox bokka, kubanga byaliwo okuviira ddala ne mu biseera by'obuweereza bwa Kristo ku nsi, ate nno ebimu mu bayigirizwa be ddala. Kyokka ka tusooke twejjukanye ku nsibuko y'Okusaba Okulambike. Mu byafaayo by'Obukristo, tulondoola 'Essaala ezirambikiddwa' okutandika n'abantu abaasalawo okubeera mu bulumu bwa 'Ssekinnoomu' okugeza, omutukuvu Basil omukulu, mu kyasa eky'okuna. Ba Ssekinnoomu baakozesanga essaala ezirambikiddwa obulungi, n'omukisa okuva eri abakulu, ne beegayirira Katonda, okuviira ddala mu biseera by'okutulugunyizibwa. Zaali Ssaala zabwe, Katonda ze ya wulira olw'ekisa kye ekingi, Ekklisia yaffe eno eky'asinze okutulugunyizibwa mu byafaayo mwe yayita okuvvuunuka emirembe n'emirembe okutuusa leero. Naye (tugambe nti) okulambika kuno kwatandika nabo? Kirabika nti Nedda! Baibuli eraga nti yali Kristo Yennyini eyabanga omusingi era n'ateekerawo abagoberezi be 'Ebigobererwa mu Kusaba.' Omu ku bayigirizwa be bwe ya musaba '...atuyigirize okusaba...' (Lukka 11:1), Yesu yali mu bufunze ddala ekisoba, ng'akola mulimu guno. Kyokka kisaanidde kimanyibwe nti, eri Omukristo omw'Orthodox, ennyiriri zonna ze yakozesa okuviira ddala ku ntandikwa, zizitowa mu butannyonyolekeka omuwendo ogutagulwa! Yagamba, 'Nammwe bwe musaba, temuddiŋana mu bigambo ng'abamawanga bwe bakola: kubanga bbo balowooza nti bwe bakozesa ebigambo ebingi banaawulirwa (Matayo 6:7). <br> Yakirambulula bulungi nti Katonda lubeerera amanyi bye twetaaga, era kye tusigadde okukola kwe kulaga ekitiibwa, n'okukkiriza kwaffe mu bwesimbu gyaali; twawukaneko ne bannanfuusi, olwo tuweebwe empeera mu kyama. Wadde nga yali asomesezza amakulu amekusifu mu kusaba, Yesu yakimanya nti twali twetaaga okulagirira; kino nno kikulu nno ffe okukitegeera, Musomi wange omwagalwa! Tetuli b'akusaba 'mu ngeri yonna,' Nedda: kubanga ne Kristo yawa OKULAMBIKIBWA KW'ESSAALA; yagamba, 'Muteekwa kusaba bwemuti... Kitaffe ali mu Ggulu...' (Matayo 6:9-13), Essaala gye tuyita eya Mukama. Teweerabira ow'oluganda, yali atuyigiriza BWE TUSABA. Era ng'ekijjukizo, essaala eno efundikira Essaala z'Obusatu Obutuukirivu, eziggulawo buli kusaba mu Ekklisia yaffe ey'Orthodox. Etujjukiza 'bye tuteekeddwa okugoberera mu kusaba,' buli lwe tusaba. Ekya ddala tusobola okugitegeera mu bufunze nga 'Okuluŋamya kwa Katonda mu Kusaba kw'Omukristo.' Mu ntegeera enfunze, Essaala eno etulagira okusabanga Kitaffe: <br> Atuyambe tuwe Erinnya Lye Ettukuvu Ekitiibwa <br> Ajje ateekewo Obwakabaka Bwe <br> Aduumire okwagala kwe kukolebwe wano ku nsi ddala nga bwe kuli mu Ggulu <br> Atuwe eky'okulya kyaffe bulijjo <br> Atusonyiwe ebyonoono byaffe; ate era, <br> Atutaase okuva mu kukemebwa. <br> Eno ye ngeri yennyini ffe, Abakristo ab'Orthodox, gye tugobeera. Essaala zaffe zonna, n'eziri mu katabo kano, ba Jajjaffe (Bakitaffe abatukuvu) ze baatuuteekerateekera nga baluŋamizibwa Mwoyo Mutuukirivu, zisengekeddwa okusinziira ku kuluŋamya kwa Mukama, kasita ozisoma mu butuufu bwazo ng'ogoberera edagiriro mu zzo. Oyitibwa kaakano nno otwale omukisa oguli mu maaso go, okozese akatabo kano, era tuli bamativu nti Katonda Omw'amaanyi, nga bwe twalabye ku ntandikwa BULIJJO MWETEGEFU OKUWULIRIZA N'OKWANUKULA. N'olweekyo, 'Saba nga tomala' (1 Ab'eSses. 5:17), kubanga mu ssaala, mwetuyita okwogera eri OMUYINZA WA BYONNA waffe. <br> Obubaka bukoleddwa: <br> Mutokya Joseph <br> Omuyizi ku Patriarchal Ecclesiastical School, e Nairobi"

prbk.title.morningprayers = "ESSAALA Z'OKUMAKYA"
prbk.title.middayprayers = "ESSAALA Z'OMUTTUNTU"
prbk.title.eveningprayers = "ESSAALA EZ'AKAWUNGENZI"
prbk.title.occasionalprayers = "ESSAALA Z'EMIKOLO EGY'ENJAWULO"
prbk.title.tableprayers = "ESSAALA Z'OKU MMEEZA"
prbk.title.occasionalprayers2 = "ESSAALA ZETUKOZESA MU BULAMU BWAFFE OBWA BULIJJO"
prbk.title.studyprayers = "ESSAALA MU KUSOMA"
prbk.title.communionprayers = "ESSAALA Z'OKUSSA EKIMU OKUTUKUVU"
prbk.title.communionprep = "Essaala z'okweteekerateekera Okusembera"
prbk.title.communionprayers2 = "Essaala ddala ng'ogenda Okusembera"
prbk.title.communionprayers3 = "Essaala ng'omaze Okusembera"
prbk.title.repentance = "(Y'amugaso nnyo mu kwenenya)"
prbk.title.child = "EGIMU KU MIKOLO EGY'EZZADDE"
prbk.title.newborn = "Omukolo ng'omwana azaaliddwa"
prbk.title.name = "Omukolo gw'okutuuma omwana erinnya ku lunaku olw'omunaana"
prbk.title.confession = "OKWENENYA"
prbk.title.confession2 = "Kiki ekibaawo mu kwenenya?"
prbk.title.confession3 = "OKWETEEKERATEEKERA OKWENENYA"
prbk.title.confession4 = "Ani ateekeddwa okujja eri okwenenya?"
prbk.title.confession5 = "Okukalala lw'okwekebera kw'Okwenenya Okutukuvu"
prbk.title.confessionservice = "Omukolo gw’okwenenya"

prbk.rubric.morningprayers = "Bw'oba ozuukuka ku makya ddala nga tonnatandika mulimu gwonna, n'obuteefu, mu maaso ga Katonda alaba wonna; bw'otyo nga bw'okuba akabonero k'Omusaalaba, yogera:"
prbk.rubric2.morningprayers = "Siriikiriramu akaseera, okkakkanye obusimu bw'omubiri gwo, era ebirowoozo byo by'awukane n'ebintu byonna eby'ensi; olwo osome Essaala zino wammanga nga topapa era nga ddala oziwulira mu mmeeme yo."
prbk.rubric.privatedevotions = "Wano osobola okwongerawo ebyetaago n'okwegayirira kwo ebyenjawulo mu bigambo byo; oba 'Essaala ez'Ebyetaago,' ezimu ku zzo ze tutade mu katabo kano. Bw'omala, fundikira n'essaala eno:"
prbk.rubric.firsttrisagion = "Tandika n'ESSAALA Z'OBUSATU OBUTUUKIRIVU, olwo ozeeko essaala eno:"
prbk.rubric.firstcreed = "Wano zzaawo ENZIKIRIZA, era n'essaala eno:"
prbk.rubric.beforesleep = "Mu mikono gyo Ayi Mukama, mwentadde omwoyo n'omubiri gwange. Mpa omukisa ggwe kennyini, beera wa kisa gyendi, ompe obulamu obutaggwaawo. Amiina."
prbk.rubric.beforebreakfast = "Nga tonnalya ky'ankya OBA eky'emisana:"
prbk.rubric.ifpriest = "Kabona bw'aba waali, y'asoma bino:"
prbk.rubric.afterbreakfast = "Oluvannyuma lw'okulya eky'enkya/eky'emisana:"
prbk.rubric.beforesupper = "Ekyeggulo:"
prbk.rubric.aftersupper = "Oluvannyuma lw'ekyeggulo:"
prbk.rubric.communionprep1 = "Essaala ez'okusembera bwe zisomebwa mangu ddala oluvannyuma lw'Essaala z'okumakya, tutandikira wano:"
prbk.rubric.communionprep2 = "Gezaako okuvunnama emirundi egiwerako nga bwe kisoboka, bw'omala osome essaala zino:"
prbk.rubric.thentroparion = "Wano tuzzaako oluyimba olusiibula olw'olunaku oba olw'omutukuvu w'Ekklisia eyo--Olwo:"
prbk.rubric.thentroparion2 = "Awo ne bayimba ennyimba zino mu Ddoboozi VI:"
prbk.rubric.sealchild = "Wano kabona n'asiiga amafuta mu kyeenyi ky'omuto, akamwa, ne mu kifuba, nga bw'agamba:"
prbk.rubric.gather = "Abo ababa baneenenya bakuŋaana [ka tugambe mu Yekaalu] Kabona mw’abasomera Essaala eno ng’ekibinja; olwo okwenenya kinnoomu ne kuddirira."
prbk.rubric.confessional = "Olwo Kabona n’atwala abeenenya omu ku omu mu kifo ekyeenenyezebwamu, okwenenya kwa kinnoomu gye kukolebwa mu maaso g’ekifaananyi kya Kristo."
prbk.rubric.confessional2 = "Olwo bombi ne basoma Essaala z’Obusatu Obutuukirivu, kko ne bazzaako Zabbuli 51."
prbk.rubric.confessional3 = "Ne basoma ‘Mukama saasira’ emirundi amakuni (x40) ana, olwo eyeenenya n’agamba:"
prbk.rubric.confessional4 = "Wano Kabona mu ddoboozi erikkakkamu n’agamba:"
prbk.rubric.confessional5 = "Oluvannyuma lw’okwenenya Kabona bino abigamba eyeenenya:"
prbk.rubric.confessional6 = "Olwo Kabona n'asaba omwenenyi okufukamira, n'ateeka olukoba (epitraherion) n'omukono gwe ku mutwe gwe, n'asoma Essaala eno ey'okweddaabulula:"

prbk.mercy = "Ayi Katonda, beera wa kisa eri nze omwonoonyi."
prbk.throughtheprayers = "Mukama Yesu Kristo, Omwana wa Katonda, olw'okuwolereza kwa Maama wo omutuukirivu ennyo, era n'okw'abatukuvu bonna, otusaasire era otulokole."

TropariaTrinity = "Oluyimba eri Obusatu Obutuukirivu"
TropariaTrinity1 = "Nga tuzuukuse okuva mu tulo, tukuvunnamira ggwe Ayi Agulumizibwa, era tukuyimbira ggwe Ayi Ow'amaanyi, Oluyimba lwa Bamalayika nti: Mutuukirivu, Mutuukirivu, Mutuukirivu, Ayi Katonda waffe. Olw'okuwolereza kwa Nnyina Katonda, otusaasire era otulokole."
TropariaTrinity2 = "Nga bwonzukusizza okuva mu tulo: Ayi Mukama, mulisiza obwanga bwange n'omutima gwange, era obikkule akamwa kange bwentyo nsobole okukutendereza, ggwe Ayi Obusatu Obutuukirivu: Omutuukirivu, Omutuukirivu, Omutuukirivu ggwe Ayi Katonda waffe. Olw'okuwolereza kwa Nnyina Katonda, otusaasire era otulokole."
TropariaTrinity3 = "Omulamuzi alijja amangu ago, era ebikolwa bya buli omu biribikkulibwa: naye ffe n'okutya tukaaba mu ttumbi: Omutuukirivu, Omutuukirivu, Omutuukirivu ggwe Ayi Katonda waffe. Olw'okuwolereza kwa Nnyina Katonda, otusaasire era otulokole."
TropariaThanksgiving = "Ennyimba z'Okwebaza"
TropariaThanksgiving1 = "Kaakano ng'obudde buwungedde, nkwebaza ggwe Ayi Mukama Katonda wange, era nkusaba akawungeezi kano kabe ka butayonoona: kkiriza Ayi Omulokozi wange, era ondokole."
TropariaThanksgiving2 = "Kaakano nga olunaku luyise, nkugulumiza ggwe Ayi Ssemanda, era nkusaba ekiro kino kibe ky'abutasobya: kkiriza ggwe Ayi Omulokozi wange, era ondokole."
TropariaThanksgiving3 = " Kaakano nga olunaku luzibye, nkutendereza gwe Omutuukirivu, era nkusaba akawungeezi kano n'ekiro kino bibulemu akabi: kkiriza ggwe Ayi Omulokozi wange, era ondokole."

prbk.trinityprayer.title = "Essaala y'Obusatu Obutuukirivu"
prbk.trinityprayer.text = "Nga ngolokose mu tulo, nkwebaza Ayi Obusatu Obutuukirivu, kubanga olw'obulungi bwo obungi, tonnyigirizza nze omwononyi era atasaana; wadde okunzikiriza mu byonoono byange: naye mu kisa ekingi onzuukusizza nze abadde agalamidde mu butasuubira; ndyoke nkugulumize mu kitiibwa kyo ku makya. Kaakano nno mulisiza amaaso g'okutegeera kwange, yasamya akamwa kange nfune ebigambo byo, njigiriza amateeka go, nnyamba nkole by'oyagala, nga nkwatula okuva mu mmeeme yange, nga nnyimba era nga ntendereza Erinnya lyo Ettukuvu: erya Kitaffe, n'ery'Omwana, n'ery'Omwoyo Omutuukirivu; kaakano, ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

prbk.stbasil.title = "Essaala y'Omutukuvu Basil Omukulu"
prbk.stbasil.text = "Tukwebaza ggwe, Ayi Katonda owa waggulu ennyo era Mukama ow'ekisa, ggwe atukolera eby'amagero, eby'ekitiibwa, eby'ewunyisa, ebitabalika; ggwe atuwa otulo nga okuwummula mu bunafu bwaffe era ng'okuwummula kw'emibiri gyaffe egikoyeseddwa okukuluusana. Tukwebaza ggwe kubanga totuzikiririzza mu byonoono byaffe, naye mu kisa kyo ekingi eri omuntu, otuzuukusizza ffe ababadde bagalamidde mu butasuubira, bwetutyo tukugulumize mu kitiibwa kyo. Kaakano nno tuwaayo gy'oli mu bulungi bwo obutakoma, mulisiza amaaso g'okutegeera kwaffe, era ozuukuse obwongo bwaffe okuva mu nkuyanja y'otulo ot'obugayaavu. Yasaamya emimwa gyaffe ojijjuze ettendo lyo, bwetutyo mu butamala tuyimbe era twatule, ggwe Katonda waffe agulumizibwa bonna mu byonna, Kitaffe ataliiko masooka, Omwana Eyazaalibwa omu Yekka, n'Omwoyo Omutuukirivu yekka omulungi era omugabi w'obulamu: kaakano, ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

prbk.middayprayer = "Ayi Kristo Katonda waffe, eyagolola n'okwagala emikono gyo ku Musaalaba ku ssaawa eno, olwo abantu bonna bakuŋanire ku ggwe, tuyambe, tulokole, ffe abakukaabira: Ekitiibwa kibeere gyoli Ayi Mukama."

prbk.forgivenessprayer.title = "Essaala y'okusonyiyibwa"
prbk.forgivenessprayer.text = "Ayi Mukama Katonda wange, bwemba nga nnyonoonye olw'aleero, mu bigambo, mu bikolwa oba mu kulowooza, nsonyiwa byonna, kubanga oli mulungi era omwagazi w'abantu. Mpa otulo otuteefu, era ondokole mu kuwabisibwa n'okukemebwa kw'omulabe. Nzuukusa era mu ssaawa entuufu nsobole okukutendereza; kubanga ggwe oli w'amukisa: n'Omwana wo omu yekka, era n'Omwoyo Omutuukirivu: kaakano ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

prayerofthehours.text = "Ayi Kristo Katonda waffe, ggwe asinzibwa era atenderezebwa, obudde bwonna na buli ssaawa, mu ggulu era ne ku nsi; ggwe alumirwa obutamala, ow'ekisa eri omwonoonyi; ggwe ayita bonna okulokolebwa ng'oyita mu kisuubizo ky'emikisa egirijja; Ayi Mukama, kaakano wulira okwegayirira kwaffe, era oluŋamye obulamu bwaffe mu mateeka go. Tukuza emmeeme zaffe, yonja emibiri gyaffe, kuŋaanya ebirowoozo byaffe, ddaabiriza obwanga bwaffe; tulokole mu kubonaabona, mu bubi ne mu bunakuwavu. Twetolooze Malayika zo entukuvu, bwetutyo nga tuluŋamizibwa n'okukuumwa zzo, tusobole okutuuka ku bumu bw'okukkiriza n'okutegeera ekitiibwa kyo ekitatuukikako, kubanga ggwe osuutibwa emirembe n'emirembe. Amiina."

prbk.enteringchurch.title = "Essaala ng'oyingira Ekklesia"
prbk.enteringchurch.text = "Nnayingiranga mu Nnyumba yo mu bungi bw'okusaasira kwo: era mu kutya nnayolekeza okusinza kwange era ekiggwa kyo ekitukuvu. Nkulembera, Ayi Mukama, mu butuukirivu bwo olw'abalabe bange; lambulula akkubo lyo libe ddambulukufu gy'endi, bwentyo nsobole okukugulumiza n'obwanga obulongoofu emirembe gyonna, ggwe amaanyi g'Obwakatonda agasinzibwa mu Busatu Obumu: Kitaffe, Omwana ne Mwoyo Mutuukirivu. Amiina."
prbk.leavingchurch.title = "Essaala ng'ofuluma Ekklesia" // see leosVE.Prayer_NynApolyeis.text for the text of this prayer

prbk.iconchrist.title = "Essaala mu maaso g'Ekifaananyi kya Kristo"
prbk.iconchrist.text = "Ekifaananyi kyo ekitukuvu, tukivunnamira Ayi Omutuukirivu, nga ffe bwe tukusaba ekisonyiwo ky'obusobya bwaffe, Kristo Katonda; kuba wakkiriza, n'osiima okukomererwa ku musaalaba ng'omuntu: onunule ababumbe bo okuva mu buddu obw'omulabe waffe. Mu ssanyu tukuyimbira, byonna Mulokozi wabijjuza essanyu."
Jesusprayer.title = "Essaala ya Yesu"
Jesusprayer.text = "Ayi Yesu Kristo, Omwana wa Katonda beera wa kisa, onsaasire era ondokole nze omwonoonyi."
prbk.icontheotokos.title = "Essaala mu maaso g'Ekifaananyi kya Nnyina Katonda"
prbk.icontheotokos.text = "Nga bw'oli ensulo y'obuwombeefu, ayi Nnyina Katonda, tufuule abasaanira okulumirwa; tutunuulire ffe aboonoonyi; laga amaanyi go ng'obwedda, kubanga tukukaabira n'eddoboozi ery'omwanguka nga tusuubira gy'oli: Mirembe! Nga Gabriel, Omuduumizi w'Amaanyi agatalina mubiri bwe yakola."
prbk.songtheotokos.title = "Oluyimba lwa Nnyina Katonda" // see AxionEstin.text for the text of this prayer
prbk.angelicsalutation.title = "" // see hoVE.LentApolytikion1.text for the text of this prayer

prbk.patronsaint.title = "Essaala eri Omutukuvu wo akukuuma"
prbk.patronsaint.text = "Njaziiraaniraako era Mukama, Ayi Omutukuvu (Erinnya lye), ggwe asanyusa Katonda: kubanga laba nze nkyukira gyoli, ggwe omuyambi omwangu era omuwolereza w'omwoyo gwange."

prbk.guardianangel.title = "Essaala eri Malayika omukuumi wo"
prbk.guardianangel.text = "Ayi Malayika wa Kristo, omulabiziri era omuzibizi omutukuvu w'omwoyo kko n'omubiri gwange, nsonyiwa mu buli kintu ky'enkusobya buli lunaku mu bulamu bwange, era onziyize mu kubuzaabuzibwa ne mu kukemebwa kw'omulabe; nneme okuddamu okunyiiza Katonda mu kibi kyonna. Nsabira nze eri Mukama, ansaanyize ekisa ky'Obusatu Obutuukirivu, n'ekya Nnyina Katonda eyaweebwa emikisa, era n'eky'Abatukuvu bonna. Amiina."

prbk.blessfood = "Ayi Kristo Katonda waffe, wa omukisa eby'okulya n'eby'okunywa eby'abaweereza bo, kubanga oli mutuukirivu bulijjo; kaakano, naddi n'okutuusa emirembe n'emirembe."
prbk.afterbreakfast.text = "Tukwebaza Ayi Kristo Katonda waffe, kubanga otukkusizza n'ebibala byo eby'ensi, totujjaako Obwakabaka bwo Obw'omu ggulu; naye nga bwe walabikira mu masekkati g'Abayigirizwa bo, Ayi Omulokozi, n'obawa emirembe, jjange obeere ne mu ffe era otulokole. Amiina."
prbk.supper1.text = "Abayala banaalya era banakkuta; abanoonya Mukama banamuzuula era emmeeme zabwe zinabeereranga emirembe gyonna. Amiina."
prbk.supper2.text = "Tuwe omukisa Ayi Mukama, era n'ebibala bino bye tunaatera okwerisa, kubanga ggwe osaanidde era ogulumizibwa; leero ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."
prbk.aftersupper.text = "Tukwebaza Ayi Mukama kubanga otukusizza n'eky'okulya ko n'eby'okunywa byo bino eby'ensi, tuneebaka mu mirembe era ne tufuna otulo otulungi."
prbk.aftersupper2.text = "Tukwebaza ggwe, Ayi Katonda, omugabi w'ebirungi byonna, olw'ebibala bino n'ekisa kyo ekingi, era twebaza Erinnya lyo ettukuvu, bulijjo, kaakano naddi n'okutuusa emirembe n'emirembe. Amiina."

prbk.repentance.title = "Essaala y'okwenenya"
prbk.repentance.text = "Ayi Mukama Katonda waffe, omulungi era ow'ekisa, njatula ebyonoono byange ebya buli lunaku mu bulamu bwange, mu kulowooza, mu kwogera ne mu bikolwa; mu mubiri ne mu mwoyo. Ndi munakuwavu mu mutima olw'okukusobya, era mu bwesimbu neenenya; mu buwombeefu n'amaziga nkusaba, Ayi Mukama: onsonyiwe ebyonoono byange byonna ebiyise olw'ekisa kyo, era obinzijireko ddala. Nsalawo kaakano mu buvumu, n'obuyambi bw'ekisa kyo, okutereeza embeera y'obulamu bwange kko n'obutayonoona nate; bwentyo nsobole okutambulira mu kkubo ly'Obutuukirivu nga ntendereza n'okugulumiza Erinnya lya Kitaffe, n'ery'Omwana, n'ery'Omwoyo Omutuukirivu. Amiina."

prbk.task.title = "Essaala nga tonnatandika mulimu gwonna"
prbk.task.text = "Ayi Katonda Omuyinza wa bonna, obuyambi bwaffe era obuddukiro bwaffe, Ensulo y'amagezi era Omunaala ogw'amaanyi, ggwe amanyi nti mpaawo kye nsobola kukola awatali kuwabula na buyambi bwo; nkusaba onnyambe, ondage eri amagezi ag'obwa Katonda n'amaanyi, bwentyo nsobole okumaliriza omulimu guno, era na buli kye nnyinza okusalawo okukola, mu bwesimbu n'obwegendereza, bibeere mu kwagala kwo, bwekityo kibe ky'amuganyulo gy'endi n'eri abalala, era n'eri ekitiibwa ky'Erinnya lyo ettukuvu. Kubanga obwakabaka, n'obuyinza, n'ekitiibwa bya Kitaffe, n'Omwana, n'Omwoyo Omutuukirivu: kaakano, ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

prbk.parents.title = "Essaala y'abazadde ku lw'abaana baabwe, eŋanda kko ne mikwano gyabwe"
prbk.parents.text = "Ayi Katonda, Kitaffe ow'omu ggulu, omwagazi w'abantu, asinga ekisa era omusasizi, saasira (amannya g'abo be wadyagadde okujjukira), be nsabira mu buwombeefu, era bempaayo mu buzibizi n'obulabiziri bwo obw'ekitiibwa. Beera omuluŋamya era omukuumi waabwe mu byonna bye bakola, bakulembere mu kkubo ly'amazima go, obasembeze kumpi nawe, basobole okutambulira mu bulamu bw'obwakatonda obutuukirivu, mu kwagala kwo n'okukutya; nga bakola by;oyagala mu bintu byonna. Bawe ekisa babeere bakkakkamu, ba muganyulo, begendereza, abewaayo, era abagabi. Bakuume okuva mu busaale b'omulabe, era obawe amagezi n'amaanyi okulwanyisa ebikemo n'obukumpanya bw'obulamu buno; era obatereeze mu kkubo ly'obulokozi, nga bayita mu bisaanyizo by'Omwana wo, Omulokozi waffe Yesu Kristo, n'okuwolereza kwa Nnyina omutuukirivu, era n'abatukuvu bo abasaanira. Amiina."

prbk.priesthood.title = "Essaala y'Obwakabona"
prbk.priesthood.text = "Ayi Mukama Yesu Kristo, jjuza emitima gya bakabona bo bonna omuliro gw'okukuyayaanira, basobole okunoonyanga ekitiibwa kyo; bawe amaanyi basobole okukola obutasiriikiriza mu nnimiro yo ey'ensi olw'obulokozi bw'emyoyo gyaffe, n'ekitiibwa ky'Erinnya: lya Kitaffe, n'ery'Omwana n'ery'Omwoyo Mutuukirivu: kaakano, ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

prbk.married.title = "Essaala y'abafumbo"
prbk.married.text = "Ayi Katonda ow'ekisa, tukwegayirira bulijjo okutujjukiza nti embeera y'obufumbo ntukuvu, nti era tuteekeddwa kugikuuma nga eri etyo; tuwe ekisa kyo, tweyongereyo mu bwesiimbu n'okwagalana; twongeremu omutima gw'okutegeeragana n'okwesigaŋana, bwetutyo ennyombo wadde okusikaŋana bireme kujja wakati waffe; tuwe emikisa gyo, tusobole okuyimirira mu bannaffe ne mu maaso go nga amaka agali ag'enjawulo; n'ekisembayo, tusaanyize obulamu obutaggwaawo, olw'ekisa kyo: kubanga ggwe kutukuzibwa kwaffe, era gyoli gye tuwa ekitiibwa: eri Kitaffe, n'eri Omwana, n'eri Omwoyp Omutuukirivu: kaakano ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

prbk.single.title = "Essaala y'abatali bafumbo"
prbk.single.text = "Ayi Mukama asaanidde, ggwe eyatuteekerawo eky'okulabirako ky'obuteeyonoona, nnyweza, nkwegayiridde, ebikemo bwe bintawanya, era amaanyi g'ebusanyusa bwe gaagala okumbuguumiriza, nsobole obutakyuka nsigalireyo mu ku mulamwa gw'obulungi, era nsigale nga ndi mwesimbu mu birowoozo, mu bigambo, mu bikolwa, nga nkola ebyo byokka ebikusanyusa; mpa okukula mu kutegeera n'amagezi, nsobole okukuweereza mu butukuvu ennaku zonna ez'obulamu bwange; olw'okuwolereza kwa Nnyoko Omulongoofu ennyo era n'okw'abatukuvu bo bonna, na ddala omukuumi wange, Omutukuvu (Erinnya lye). Amiina."

prbk.child.title = "Essaala y'omuto"
prbk.child.text = "Kitaffe ali mu ggulu, wa omukisa taata ne maama, abankuuma, n'abo bonna abaninako obuvunaanyizibwa, olw'okwagala n'okufaayo kwabwe gyendi, n'ebirungi by'enfuna okuva mu ntuuyo zabwe. Nkusaba onnyambe mbawe ekitiibwa era mbe muwulize gye bali mu bintu byonna nga bw'oyagala; era mp'ekisa kyo nsobole okukola emirimu gyange mu bwegendereza era ne mu mazima, nnewale emikwano emikyamu n'okubuzaabuza kw'agyo, era ziyiza okukemebwa kwonna okuyinza okwekiika mu kkubo lyange; nsobole okubeera mu bulamu obukkakkamu, obutuukirivu era obunnakatonda, nga nkutendereza bulijjo era nga ngulumiza Erinnya lyo ettukuvu. Amiina."

prbk.journey.title = "Essaala ng'ogenda mu lugendo"
prbk.journey.text = "Ayi Mukama Yesu Kristo Katonda waffe, amazima era ekkubo ly'obulamu, beera Ayi Ssemanda, ow'okulusegere lwange, omuluŋamya, era omukuumi wange; ntaasa era onnunule okuva mu buli kabi, entaanya n'okukemebwa; bwentyo nga nkuumibwa amaanyi g'obwakanda bwo, olugendo lwage lumbeerere lw'amirembe era olutuukiridde, era ntuuke ntende gy'endaga. Kubanga mu ggwe mwe ntadde obw'esigwa n'essubi, era gy'oli, wamu ne Kitaawo ataliiko masooka, ko n'Omwoyo Omutuukirivu, gy'empa ettendo, ekitiibwa n'okusinza: kaakano ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

prbk.trouble1.title = "Essaala mu kaseera akazibu"
prbk.trouble1.text = "Ayi Katonda, obuyambi era obujunyi bwaffe, omwenkanya era ow'ekisa, ggwe awulira okulaajana kw'abantu bo; ntunuulira nze omwonoonyi atasaana, onkwatirwe ekisa, era onnunule okuva mu mutawaana guno ogunnyigirizza, gwe mmanyi nti gumbonyaabonya mu butuufu. Nzikiriza era njatula Ayi Mukama, nti okugezesebwa mu bulamu bw'ensi eno kuteekebwawo ggwe olw'okutuddabulula, bwe tukuwabako, era ne tujeemera ebiragiro byo; tonkwata ng'ebibi byange bwe biri, naye ng'ekisa kyo ekingi bwe kiri, kubanga nze ndi mulimu gwa ngalo zo, era omanyi obunafu bwange. Mpa Ayi Mukama, nze akunoonya, ekisa ky'Obwakatonda bwo ekiyambi, ompa obugumiikiriza n'amaanyi okugumira okubonaabona nga nzikiriza by'oyagala. Ggwe omanyi okunyolwa n'okubonaabona kwange era gy'oli, essuubi n'obuddukiro bwange wekka, gy'enzirukidde olw'okuwewulwa n'okuwummuzibwa; nga nnesiga okwagala kwo n'ekisa kyo ekitakoma, nti mu kaseera kano, ononzija mu mutawaana guno, era n'ofuula okunyolwa kwange essanyu, bwe nnaasanyukira mu kisa kyo, era n'egulumiza ko n'okutendereza Erinnya lyo ettukuvu, erya Kitaffe, n'ery'Omwana, n'ery'Omwoyo Omutuukirivu: kaakano ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."
prbk.trouble2.title = "Essaala y'okwebaza ng'ovudde mutawaana"
prbk.trouble2.text = "Ayi Katonda wange Omuyinza wa byonna era ow'ekisa ekingi, mu bukkakkamu obungi, n'omutima gwange gwonna, nnebaza ekitiibwa ky'obwakatonda bwo, olw'okwala n'obungi be'ekisa kyo, kubanga owulidde essaala yange, era mu kisa kyo n'okkiriza okunnunula mu mutawaana n'okunyolwa by'embaddemu. Kaakano nno, mpa ekisa kyo nze akunoonya, nsobole okutambulira mu mateeka go mubwetowaze, era mbeere mu bulamu obukkakkamu, obutuukirivu era obunnakatonda, nga nzijukira ekisa kyo bulijjo, era n'emikisa gy'ongonnomoddeko mu butasaana, nsobole bulijjo okuwa ekiweebwayo gy'oli eky'okutendereza n'okwebaza, Ayi Kitaffe, Omwana n'Omwoyo Omutuukirivu. Amiina."

prbk.sick1.title = "Essaala y'omukosefu"
prbk.sick1.text = "Ayi Mukama Yesu Kristo, Omulokozi waffe, Omusawo w'emyoyo n'emibiri, ggwe eyafuuka omuntu era n'obonyabonyezebwa n'okufa ku Musaalaba, ggwe eyawonya endwadde zonna n'okulumizibwa kwonna mu bungi bw'okwagala kwo n'okulumirwa kwo; nkyalira Ayi Mukama mu kubonaabona kwange, era ompe ekisa n'amaanyi okugumira obukosefu buno obunnyigirizza, mu bugumiikiriza, bw'Ekikristo era n'okugondera by'oyagala, nga nneesiga obulungi bwo n'ekisa kyo ekingi. Nkusaba owe omukisa engeri z'okussuka kwange, era naabo abazikolako. Mmanyi Ayi Mukama, nti nsaanira ekibonerezo kyonna ky'oyinza okumpa. Nkusobezza enfunda nnyingi era nnyonoonye gy'oli, mu kulowooza, mu kwogera ne bikolwa. Bentyo nno n'obuwombeefu, kyenva nkusaba, otunuulire obunafu bwange, era oleme okunkwata ng'ebibi byange bwe biri, naye ng'obungi bw'ekisa kyo bwe buli. Nkwatira ekisa, kkiriza ekisa kyo n'obwenkanya bisisinkane; era omponye okuva mu bukosefu n'okubonaabona byendimu. Kkiriza obukosefu buno bube engeri y'okwenenya kwange okutuufu era okutereeza obulamu bwange mu kkubo ly'ebiragiro byo, bwentyo ennaku zange ezisigaddeyo nzimale mu kwagala kwo n'okukutya: bwetyo emmeeme yange, ng'eyambibwako ekisa kyo era ng'etukuzibwa Ebyama byo Ebitukuvu, ebeere nneteefuteefu, okutuuka mu bulamu obutaggwaawo; era ng'eri eyo, wamu n'Abatukuvu ba nnamukisa, ekutendereze era ekugulumize ne Kitaawo ataliiko masooka, ne Mwoyo Omuwi w'Obulamu. Amiina."
prbk.sick2.title = "Okwebaza nga ossuuse okukosefu"
prbk.sick2.text = "Ayi Omuyinza wa byonna, Kitaffe ow'omu ggulu, Ensibuko y'obulamu era Ensulo y'ebirungi byonna, nsuuta Erinnya lyo ettukuvu, era mpaayo okusiima kw'omutima gwange gy'oli, olw'okunzisuusa obukosefu bwange era nonkomyawo mu bulamu. Kaakano nno nkusaba ompe ekisa kyo ekitakoma, nsobole okukuuma okusalawo kwange okulungi era ntereeze ensobi z'obulamu bwange obuyise, nkule mu buluŋamu era mbeere mu bulamu obujja obujjude okukutya, nga nkola byoyagala mu bintu byonna, era nga mpaayo obulamu buno obujja bw'ompadde mu kukuweereza; na bwentyo mbeerawo ku lulwo, nsobole okusangibwa nga ndi mwetegefu bwe kinaakusanyusa okumpita gy'oli, Ayi Kitaffe ow'omu ggulu, gy'oli wamu n'Omwana wo omu yekka, Mukama waffe Yesu Kristo, ko n'Omwoyo wo Omutuukirivu kayingo era omuwi w'obulamu; y'esaanira ekitiibwa, ettendo n'okwebaza: leero naddi, n'okutuusa emirembe n'emirembe. Amiina."
prbk.sick3.title = "Essaala esabirwa omukosefu"
prbk.sick3.text = "Ayi Kitaffe Omutuukirivu, omujjanjabi w'emyoyo n'emibiri gyaffe ow'omu ggulu, ggwe eyawaayo Omwana wo omu yekka, Mukama waffe Yesu Kristo, obukosefu bwonna era n'okutujja mu kufa: kyalira era owonye [omuweereza/omuzaana] ono (Erinnya lye), omuwe okusumululwa okuva mu bulumi era omuzze mu bulamu obujjuvu, bwatyo asobole okukwebaza ggwe n'Erinnya lyo ettukuvu, erya Kitaffe, n'ery'Omwana, n'ery'Omwoyo Omutuukirivu: kaakano ne bulijjo, n'okutuusa emirembe n'emirembe. Amiina."

prbk.demon.title = "Essaala erwaanyisa okutwalibwa emyoyo emibi"
prbk.demon.text = "Ayi Katonda ayinza byonna, eyajja abantu bo mu busibe bw'omulabe, era eyasuula Sitaani ng'okumyansa kw'eggulu ng'oyita mu Mwana wo Yesu, nnunula nange okuva mu buli kutwalibwa kw'emyoyo emibi. Lagira Sitaani anveeko, n'amaanyi g'Omwana wo omu yekka. Ntaasa okulowooza okukyamu n'ekizika. Nzijuza ekitangaala kya Mwoyo Mutuukirivu nsobole okuzibirwa mu buli busaale bw'emyoyo emibi. Kkiriza bulijjo Malayika asookeyo era ankulembere mu kkubo ly'obutuukirivu ennaku z'obulamu bwange zonna, eri ekitiibwa eky'Erinnyo lyo ery'ekitalo, Taata, Mwana ne Mwoyo Mutuukirivu, kaakano ne bulijjo. Amiina."

prbk.enemies.title = "Essaala ku lw'abalabe baffe"
prbk.enemies.text = "Ayi Mukama Yesu Kristo, mu kisa kyo ekingi wsabira okuyiyibwa kw'abakukomerera, era watusomesa okwagala abalabe baffe n'okusabira abo abatukijjanya. Mukama, nsaba osonyiwe abo bonna abankiiya mu butali bwenkanya n'aboogera obubi ku nze, era obawe emikisa n'okubalungumya nga okwagala kwo bwe kuli. Ggyawo obukyayi bwonna bwe nnandibadde nabwo mu mmeeme yange gye bali. Mukama, okusonyiwa kwo, obulungi n'okwagala birabisibwe mu ffena, olw'ettendo n'ekitiibwa kyo. Amiina."

prbk.peace.title = "Essaala y'emirembe"
prbk.peace.text = "Ayi Katonda Omutonzi Ayinza byonna, ggwe Kitaawe wa bonna ku nsi. Nkusaba oluŋamye amawanga gonna n'abakulembeze b'ago mu bwenkanya n'emirembe. Tutaase ebibi by'obutali bwenkanya, obukenuze, okulumaŋana n'entalo. Tuyambe okusuula obuteesigaŋana, obukambwe n'obukyaki. Tuyigirize okukomya okukuuma n'okukozesa eby'okulayisa mu ntalo. Tukulembere mu kunoonya emirembe, ekitiibwa n'eddembe. Tugatte mu kukola n'okugabana ebikola by'emirembe tulwanyise obutamanya, obwavu, endwadde, n'obukunyigirizibwa. Kkiriza tukulire mu kukkaanya n'omukwano ng'abolunda abatondebwa mu kifaananyi kyo, olw'ettendo n'ekitiibwa kyo. Amiina."

prbk.love.title = "Essaala y'Okwagala"
prbk.love.text = "Kristo Katonda wange, bugaanya emmeeme yange n'omuliro gw'okwagala mu ggwe, mu kwaka kwakwo, nsobole okukwagala n'omutima gwange gwonna, n'obwanga wange bwonna, n'omwoyo gwange gwonna, n'amaanyi gange gonna, era ne baliraanwa bange nga nze kennyini [bwe nneeyegala], bwentyo ng'akuuma ebiragiro byo, nsobole okukugulumiza ggwe omugabi wa buli kirungi na kirabo ekituukiridde. Amiina. <br> Mukama nfuula ekikozesebwa kyo eky'emirembe; <br> awali obukyayi, nsigewo okwagala; <br> awali obuvune, okusonyiwa; <br> awali obutakakasa, okukkiriza; <br> awali okuggweekerera, essuubi; <br> awali enzikiza, ekitangaala; <br> n'awali ennaku, essanyu. <br> Ayi Ssemanda, kkiriza nneme kwetaaga <br> kugumizibwa, nze okugumya; <br> okutegeerekeka, nze okutegeera; <br> okwagalwa, nze okwagala; <br> kubanga mu kugaba, mwe tufuna; <br> mu kusonyiwa, mwe tusonyiyirwa; <br> era mu kufa mwe tuzaalibwa mu bulamu obutaggwaawo. Amiina."

prbk.student.title = "Essaala y'omusomi"
prbk.student.text = "Kristo Katonda wange, omuwi w'ekitangaala n'amagezi, eyaggula amaaso g'omusajja muzibe era eyafuula abavubi abagezi era ababuulizi b'Enjiri ng'oyita mu kujja kwa Mwoyo Mutuukirivu, yasa kaakano ne mu bwanga bwange ekitangaala ky'ekisa kya Mwoyo Mutuukirivu. Mpa okwawula, okutegeera n'amagezi mu kuyiga. Nzikiriza mmale emirimu gyange era n'osukusukkuluma mu buli mulimu omulungi, kubanga gy'oli gye mpa ekitiibwa n'okusuuta. Amiina."
prbk.beforestudy.title = "Essaala ng'okusoma tekunnatandika"
prbk.beforestudy1.text = "Ayi Mukama asuutibwa ennyo, weereza Mwoyo wo Omutuukirivi gye ndi annyweze nsobole okuyiga obulungi essomo lye nnaatera okusoma era nalyo, nfuuke omuntu asingako olw'ekiibwa kyo, ab'enju yange n'olw'okuganyulwa kwa Ekklisia wo, n'ensi yaffe. Amiina."
prbk.beforestudy2.text = "Ayi Kristo, ekitangaala eky'amazima, ayakaayakanya era n'otukuza buli muntu ajja mu nsi, leka ekitangaala ky'okwakayakana kwo kinjakeko [kitwakeko] nsobole [tusobole] okulaba ekitangaala kyo ekitatuukirikika; era oluŋamye entambula yange [zaffe] mu kkubo ly'amateeka go, olw'okuwolereza kwa Maama wo omutukuvu ennyo n'okw'Abatukuvu bonna. Amiina."
prbk.afterstudy.title = "Essaala oluvannyuma lw'okusoma"
prbk.afterstudy.text = "Nkwebaza Ayi Mukama Katonda waffe, kubanga ne ku mulundi guno ozibudde amaaso gange ndabe ekitangaala ky'Amagezi go. Osanyusizza omutima gwange n'okutegeera amazima. Nkwegayirira Ayi Mukama, onnyambe bulijjo okukola by'oyagala. Wo omukisa omwoyo gwange n'omubiri, ebigambo byange n'ebikolwa. Nsobozesa okukula mu kisa, obulungi, ne mu mpisa ennungi, bwerityo Erinnya lyo ligulumizizwe, Taata, Mwana ne Mwoyo Mutuukirivu, kaakano na ddi. Amiina."

prbk.miscarriage.title = "Essaala eri avuddemu olubuto"
prbk.miscarriage.text = "Ayi Ssemanda asalawo, Mukama Katonda waffe, eyazaalibwa omulongoogu ennyo Maria, Nnyina Katonda era embeerera ddi na ddi, n'zazikibwa mu mmanvu ng'omuwere: mu bungi bw'okusaasira kwo ffa ku muzaana wo ono [Erinnya] avuddemu olubuto lw'oyo eyamutondebwamu. Muwonye obulumi, ng'omuwa obulamu n'amaanyi g'omubiri n'omwoyo, Ayi Mukama. Mukuume ne Malayika atemagana, okuva mu buli bulwadde, obunafu ko n'okulumwa kw'omunda. Ggwe akkiriza obutamanya bw'obuto mu bwa Kabaka bwo, gumya obwanga bw'omuzaana wo era omuleetere emirembe. Amiina."

prbk.dead.title = "Essaala y'okusabira abafu"
prbk.dead.text = "Mu mikono gyo Ayi Mukama, mwentadde emyoyo gy'[Abaeereza/Abazaana] bo [Amannya gaabwe], era nkwaziiranira obawummuze mu kiwummulo kyo, abatukuvu bo bannamukisa gye bawummulira, era ekitangaala ky'obubalagavu bwo gye kyakira ennaku zonna. Era nkusaba okkirize obulamu bwaffe buno bwetulimu bube bunnaKatonda, bukkakkamu era obutanenyezebwa, bwetutyo naffe tusobole okufuulibwa abasaanira okuyingira OBwakabaka bwo obw'omu ggulu wamu n'abo abaagalwa abaatuva ku maaso: kubanga ggwe kuzuukira, obulamu era ekiwummulo ky'abaweereza bo, Ayi Kristo Katonda waffe, era gy'oli gyetuwa ekitiibwa: eri Kitaffe, n'eri Omwana n'eri Omwoyo Omutuukirivu, kaakano ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

prbk.newyear.title = "Essaala ku lusooka omwaka"
prbk.newyear.text = "Ayi Mukama Katonda waffe, ggwe eyateeka obudde n'ebiseera wansi w'obuyinza bwo; ggwe mu bulungi bwo n'okwagala kwo okungi atusaanyizza okuyingira omwaka omuggya ogw'okwagala kwo, guwe omukisa era otukuume mu mirembe. <br> Sumulula era osonyiwe ebibi byetukoze mu mwaka oguyise, era otukuumire mu butayonoona mu mwaka guno omuggya. Tumulisize n'ekitangaala kyo eky'amazima era n'ebiragiro byo. Teeka by'oyagala mu myooyo gyaffe, era otuluŋamye mu mirimu emirungi era egikusanyusa. Zibira bulungi Ekklisia yaffe entukuvu mu kisa kyo. Jjukira Ayi Mukama, ensi yaffe; somesa abavubuka; zibira abakadde; gumya emmeeme ezikooye; kuŋaanya abasaasaanye; komyaawo abo ababuze; era obagatte nate ku Ekklisia yo entukuvu. <br> Siikiriza ettaka lyaffe Ayi Mukama n'amaanyi go, era olibwe enkuba esaanidde ko n'ebibala by'ensi enkuyanja. Yasanguza obulungi mu mitima gy'abakulembeze baffe; bawe obuyambi era obanyweze, wamu n'abakuuma ddembe bonna, bw'etutyo mu bwesimbu bwabwe, tusobole okutambuza obulamu bwaffe mu bukkakkamu n'obwegendereza. Kkiriza Obwakabaka bwo bukke kuffe, Ayi Mukama; olw'okwagala, obulungi, emirembe, n'obwenkanya; era tusaanyize okutendereza n'okusuuta, n'omwooyo ogumu, n'omutima gumu, Erinnya lyo ery'ekitiibwa, erya Kitaffe, n'ery'Omwana, n'erya Mwooyo Omutuukirivu; kaakano ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

prbk.generalintercession.title = "Okwegayirira okw'awamu"
prbk.generalintercession.text = "Ayi Mukama Yesu Kristo Katonda waffe, ggwe awuliriza essaala z'abakukowoola n'emitima gyabwe gyonna wakati mu busaasizi bwo obungi, tega okutu kwo era owulire okusaba kwange, kwempaayo kaakano gy'oli: <br> Lowooza nnyo Ayi Mukama, ku Nzikiriza yo entukuvu ey'eky'Orthodox Enkatolika era ey'Ekitume; ginyweze era ogiwe amaanyi, ogikuumire mu mirembe era ebe ya lubeerera ennaku zonna. <br> Lowooza nnyo Ayi Mukama, ku Ssaabalabirizi waffe [Erinnya lye], abalabirizi bonna ab'Orthodox, bakabona n'abayambi baabwe, abalyoyi b'emyoyo bonna mu Ekklisia yo eno gye wateekawo okuliisa endiga zo n'ekigambo kyo; era olw'okwegayirira kwabwe, onsaasire era ondokole nze omwonoonyi. <br> Lowooza nnyo Ayi Mukama, ku abo bonna abali mu buyinza, abali mu bitongole ebikuuma ddembe, ku kitundu kwe tuli, na buli kitundu kyonna; tuwe ebiseera eby'emirembe, bwetutyo tubeere mu bulamu obukkakkamu n'emirembe. <br> Lowooza nnyo Ayi Mukama, ku bazadde bange, baganda bange ne bannyinaze, eŋanda ne mikwano gyange, n'abo bonna abaagalwa abandi okumpi n'ewala, okusingira ddala [osobola okumenya amannya g'abo bewetaaga okujjukira], bawe obusaasizi, obulamu, eddembe, obulokozi era n'okukyalirwa, ko n'okusonyiyibwa ebibi, bwebatyo batendereze era bagulumize Erinnya lyo ettukuvu, ennaku zonna. <br> Lowooza nnyo Ayi Mukama, ku abo abatambula ku lukalu, ku mazzi ne mu bbanga; abakulu n'abato; ba nnamwandu ne bamulekwa; abalwadde n'ababoyaabonyezebwa; abanakuwavu n'abanyigirizibwa, abali mu buwambe n'abaavu bonna; bagonnomoleko ekisa kyo, kubanga ggwe Mugabi w'ebirungi byonna. <br> Lowooza nnyo Ayi Mukama, ku nze, omuweereza wo omuwulize; ompe ekisa kyo, nsobole okubeera ow'amazima; nsobole okw'ewala okuwubisibwa n'okubuzaabuzibwa kw'omulabe, era nziyize okukemebwa; bwentyo mbeere mu bulamu bw'obwakatonda obutuukiridde, obutanenyezebwa era obw'emirembe, nga nkuweereza, nange nsaanire okuyingira mu Bwakabaka bw'omu ggulu ku nkomerero. <br> Lowooza nnyo Ayi Mukama, ku abo bonna abeebakira mu ssuubi ly'okuzuukira, okusingira ddala [Amannya g'abo b'ojjukira]; basonyiwe ebyonoono byabwe ebigendere n'ebitali bigenderere, mu kwogera, mu kukola oba mu kulowooza. Bakuumire mu kifo ky'ekitangala, ekiwummuliro, eyo eteri kulumwa, kunyolwa wadde okunyigirizibwa, era abatukuvu bo ba nnamikisa bonna gye bawummulira ennaku zonna. Bawe Obwakabaka bw'omu ggulu, era n'emikisa gyo egitakoma, wamu n'essanyu ly'obulamu obutaggwaawo. <br> Wulira okusaba kwange Ayi Mukama, kubanga ggwe oli Katonda omulungi, ow'ekisa ekingi era omwagazi w'abantu, era gy'oli gye y'esaanira ettendo, ekitiibwa n'okusinza: eri Kitaffe ne eri Omwana ne eri Omwoyo Omutuukirivu; kaakano ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

prbk.communiontroparia1.text = "Jjungulula ebibi byange, Ayi Mukama eyazaalibwa embeerera. Longoosa omwooyo gwange era ogufuule ekiggwa ky'Omubiri gwo n'Omusaayi gwo ebitukuvu. Tonjiza mu kutemagana kwo, kubanga tekupimika."
prbk.communiontroparia2.text = "Nnasemberera ntya obutukuvu bwo, mu butasaana bwange? Kubanga ne bwe ŋŋamba nti nkusemberere n'abasaanidde, ekyambalo kyange kindoopa, anti si kye kyambalo ky'embaga; bwe nnaafuna okuneenyezebwa kw'omwooyo gwange ogukyasinze okwonoona. Nsangula, Ayi Mukama, ekkokoobereze ly'omwooyo gwange era ondokole, ng'Omwagazi w'abantu."
prbk.communiontroparia3.text = "Ebyoonono byage bisusse obungi, Ayi Nnyina Katonda! Ayi Omulongoofu, nzija gyoli, nga netaaga obulokozi. Kyalira emmeeme yange enkosefu, Ayi ggwe wekka eyaweebwa emikisa, era onneegayirireko eri Omwana wo era Katonda waffe annaazeeko ebibi bye nkoze."

prbk.communion1.title = "Essaala ya Basilio Omukulu"
prbk.communion1.text = "Ayi Mukama era Ssemanda, Yesu Kristo Katonda waffe, ensulo y'obutafa, Omutonzi wa byonna ebirabika n'ebitalabika, Omwana ataliiko masooka era ow'olubeerera, owa Kitaffe emirembe gyonna: ggwe azze mu nnaku zino evannyuma olw'obungi bw'obulungi bwo. Ggwe ey'enaanika omubiri gw'obuntu, n'okomererwa era n'oziikibwa ku lwaffe abatasiima era abatalina kisa, era ggwe eyazza obuggya ekikula ky'omuntu ekijjudde ebibi ng'oyita mu musaayi gwo. Ne kaakano Ayi Kabaka atafa, kkiriza okwenenya kwange nze omwonoonyi, era otege okutu kwo eri ebigambo byamge: <br> Nnyonoonye, Ayi Mukama, nnyonoonye mu maaso g'eggulu ne mu maaso go, era ssisaanidde na kutunulako mu bugulumivu bw'ekitiibwa kyo. <br> Nsosonkerezza obulungi bwo, nsobezza ebiragiro byo, ssigondeedde mateeka go. Naye Ayi Mukama, nga bw'oteekwatirira bibi, naye n'obeera omugumikiriza era ow'ekisa ekingi, bw'otyo tompaddeeyo mu kuzikirira olw'obunafu bwange, kyokka bulijjo olindiridde okukyuka kwange. <br> Ayi Omwagazi w'abantu, ggwe eyayogerera mu balanzi nti: 'Sisanyukira kufa kwa mubi, naye nti omubi akyuke ave me kkubo lye, afune obulamu.' <br> Kubanga ggwe tewandyagadde Ayi Ssemanda, mulimu gwa ngalo zo kusaanawo, wadde okusanyukira okuzikirira kw'abantu, naye ggwe oyagala abantu bonna balokolebwe era bajje mu kutegeera amazima. <br> N'olw'ekyo, newankubadde nga ssisaanira Ggulu wadde ensi n'obulamu buno obuggwaawo, bwenneegabudde era ekibi ne nnyonoona ekifaananyi kyo, so nga olw'okuba ekitonde kyo kye weekolera, laba ssiwaayo bulokozi bwange mu bubi bwange. Naye nga nfuulibwa omuvumu n'enkuyanja y'ekisa kyo, nsembera. <br> Nnyaniriza, Ayi Kristo Omwagazi w'abantu, nga bwe wayaniriza omwenzi, omubbi, omusolooza w'omusolo era n'omudiibuzi. Ntikkula omugugu gw'ebibi byange, kubanga ggwe aggyawo ebibi by'ensi. Ggwe awonya endwadde z'abantu, ggwe ayita abakooye era abazitoowereddwa bajje gyoli. Ggwe atajja kuyita batuukirivu, naye abonoonyi okwenenya; nnaaliza ddala mu buli bbala ly'omubiri n'omwoyo. Njigiriza okutuukiriza obutukuvu mu ku kutya, bwentyo nga nnongoosa obujulizi bw'obwanga bwange, era nga nsembera ku Bitukuvu byo, nsobole okugattibwa ku Mubiri gwo n'Omusaayi era osobole okubeera mu nze, wamu ne Kitaffe, n'Omwoyo Omutuukirivu. <br> Ayi Mukama Yesu Kristo Katonda wange, okussa ekimu okutukuvu kuleme kumbeerera musango, era ssifuuka munafu mu mwoyo ne mubiri olw'okusembera mu ngeri etesana, naye nzikiriza okusembera ku Byama byo ebitukuvu awatali kunenyezebwa ne ku mukka gwange oguseembayo, era olw'aByo, nfune okussa ekimu kwa Mwoyo Mutuukirivu, omwaganya okutuuka mu bulamu obutaggwaawo, era n'okuddamu okukkirizibwa mu maaso g'entebe ey'obulamuzi ey'ekitiibwa; bwentyo, wamu n'abalonde bo, nsobole okugabana ku mikisa gyo egituukiridde gy'oteekeddeteekedde abo abakwagala, Ayi Mukama, mw'otendebwa ennaku zonna. Amiina."

prbk.communion2.title = "Essaala y'omutukuvu Yokaana Chrisostomos"
prbk.communion2.text = "Ayi Mukama, Yesu Kristo Katonda wange, sumulula, onaaze, okisa era osonyiwe ensobi n'ebyonoono byange byonna bye nkoze nze omuddu wo atasaana, okuva mu buto bwange okutuuka essaawa ya leero, mu kumanya oba mu butamanya, mu kwogera, mu bikolwa, mu bigendererwa oba mu birowoozo ne mu mize oba mu kasimu k'omubiri konna. Olw'okuwolereza kwa Maama wo omulongoofu ennyo, Embeerera ddi na ddi, nsaanyiza okusembera ku Byama byo ebinyuunyuutuvu, ebitafe ebigabi by'obulamu mu butanenyezebwa, olw'okusonyiyibwa kw'ebibi n'obulamu obutaggwo. Kkiriza Ebiramu bino bitukuze, binyweze era biwonye emmeeme yange n'omubiri gwange bwebityo bisaanyeewo ebirowoozo byange ebikyamu, ebigendererwa, n'obubi; kubanga obwakabaka, n'obuyinza, n'ekitiibwa bya Kitaffe, n'Omwana, n'Omwoyo Omutuukirivu: kaakano ne bulijjo n'okutuusa emirembe n'emirembe. Amiina."

prbk.communion3.title = "Essaala y'omutukuvu Yokaana ow'eDamascus"
prbk.communion3.text = "Ayi Ssemanda era Mukama Yesu Kristo Katonda waffe, ggwe wekka alina abuyinza okunnyululula abantu mu bibi byabwe; sonyiwa ebyonoono byange, by'enkoze mu kumanya ne mu butamanya, era onsaanyize okugabana ku Byama byo ebitukukuvu, eby'ekitiibwa era obigabi by'obulamu, mu butanenyezebwa; kkiriza bireme kubeera kibonorezo gye ndi, naye bibe by'akunnyonja n'okuntukuza; kaakano ne mu bwakabaka bwo obulijja: Kubanga ggwe Kristo Katonda waffe oli wa kisa era omwagazi w'abantu, era gyoli gye tuwa ekitiibwa wamu ne Kitaffe n'eri Omwoyo Omutuukirivu, kaakano na ddi n'okutuusa emirembe n'emirembe. Amiina."

prbk.aftercommunion1 = "Ayi Mukama Yesu Kristo, Katonda wange, kaakano nga bwe mmaze okugabana Omubiri n'Omusaayi gwo omutukuvu, mpa ekisonyiwo ky'ebibi byange n'obulamu obtaggwaawo."
prbk.aftercommunion2 = "Nkwebaza ggwe Ssemanda omwagazi era omugabiziri w'omwoyo n'omubiri gwange, kubanga ne leero onsaanyizza Ebyama by'eggulu lyo. Ndaga ekkubo lyange ku ludda olutuufu. Nnyweza mu ku kutya. Kuuma obulamu bwange; era okulafubana kwange kube kwa mirembe, olw'okuwolereza kwa Nnyina Katonda ow'ekitiibwa era embeerera ddi na ddi, n'okwabatukuvu bonna. Amiina."
prbk.aftercommunion3 = "Ayi Mukama Yesu Kristo Katonda waffe, leka Omubiri gwo amatiribona gumbeerere obulamu obutaggwaawo, era n'Omusaayi gwo omunnyuunyuutuvu gumbeerere ekisonyiwo eky'ebibi. Kiriza Ebirabo bino bimbeerere essanyu, obulamu, n'okusagamba. Era mu kujja kwo okw'entiisa okw'okubiri nsaanyiza nze omwonoonyi, okuyimirira ku mukono gwo ogwa ddyo ogw'ekitiibwa kyo; olw'okuwolereza kwa Nnyina Katonda ow'ekitiibwa embeerera ddi na ddi, n'okwabatukuvu bonna. Amiina."

prbk.newborn1 = "Ayi Ssemanda, Mukama ow'amaanyi, awonya endwadde zonna era n'obunafu obwa buli ngeri, wonya kaakano omuzaana wo ono (Erinnya lya Nnakawere) azzadde olwa leero, era omusitule okuva ku kitanda kw'agalamidde. Kubanga mu biganbo bya Daudi, twatondebwa mu kibi era twazalibwa mu kwonoona. Muzibire, n'ezzadde lye ly'azadde; muwambaatire mu biwawaatiro byo okuva leero okutuusa omukka gwe ogusembayo. Era Ayi Mukama, kuuma omuto ono gw'azadde; mutaase mu ndwadde n'obubenje, mu kibi emisana n'ekiro, era na buli busaale bw'omulabe: omugonnoleko emikisa gyo egy'omu ggulu. Era kkiriza, Ayi Mukama, omuzaana wo ono n'omuto we bajjenga bulijjo mu kiggwa kyo okukwebaza, kubanga ekitiibwa kyonna, ettendo, n'okusinza bisaana gy'oli: eri Kitaffe, n'eri Omwana, n'eri Omwoyo Omutuukirivu, kaakano ne bulijjo, okutuusa emirembe n'emirembe."
prbk.newborn2 = "Ayi Mukama Katonda waffe, ggwe eyeyagalira okuva mu ggulu nokka ku nsi, era n'ozaalibwa Maria embeerera olw'obulokozi bwaffe aboonoonyi, ggwe amanyi obunafu bw'ekikula ky'omuntu: Wa omukisa omuzaana wo ono (Erinnya lya Nnakawere) azzadde olwa leero, kubanga Mukama ggwe wagamba nti, 'Muzaale mwale, mujjuze ensi eno, era mugifuge.' N'olweekyo, ffe abaweereza bo Ayi Mukama, kyetuva tukwegayirira era n'okukowoola Erinnya lyo ettukuvu ery'Obwakabaka bwo nti: Yima waggulu otunule eno, Ayi Mukama, owe (Erinnya lya Nnakawere) omukisa n'abenju ye bonna, ko n'abali wano ffena; kubanga ggwe oli Katonda omulungi, ow'ekisa era omwagazi w'abantu."

prbk.naming = "Ayi Mukama Katonda waffe, tukwegayiridde, kkiriza ekitangaala ky'okutemagana kwo kyakire omuweereza wo (Erinnya lye), era kkiriza omusaalaba gw'Omwana wo omu yekka gunywezebwe mu mutima gwe, ne mu birowoozo bye, bwatyo asobole okusimattuka okusaanawo kw'ensi, na buli busaale bwa mulabe; ogoberere amateeka go. Era kkiriza Ayi Mukama, Erinnya lyo ettukuvu limubeereko obutamujjibwako, olwo mu kiseera ekituufu, yeekwate ku Ekklisia wo era aluŋamizibwenga emirimu emirungi egya Kristo; bwatyo bw'anamalako obulamu ng'atambulira mu mateeka go era bw'anaakuuma okusigiibwa kuno nga takumenye, asobole okufuna okutukuzibwa kw'abalonde bo mu bwa Kabaka bwo."

prbk.confession.text = "Okwenenya kye Kyama ky'Ekklisia ekitufuula abalungi eri Katonda. Kya mugaso nnyo okukituukiriza kubanga, mu kkyo mwetuyita: <b> <i> okufuna ekisonyiwo ky'ebibi byaffe; okuggya ebibi byonna ebiyise mu bulamu byaffe; okufuna okuluŋamizibwa kw'omyoyo; ko n'amaanyi agava eri Katonda tubeere n'obulamu obulungiko.</b> </i>"
prbk.confession2.text = "Tusisinkana Kabona mu Yekaalu oba ekifo ekirara kyonna ekisirifu. Kabona ayogera essaala ekwata ku kuleka ebibi byaffe. Twogeramu ne Kabona, ebintu bye tukoze bye tuwulira nti bikyamu. Kabona asobola okubuuza ebibuuzo okusobola okutuyamba mu kujjukira ebintu. Taliyogera ku kwenenya kwo na muntu yenna. Ku nkomerero Kabona yenaanika olukoba [epitraherion / stole] lwe n'asoma essaala egaba ekisonyiwo kya Katonda."
prbk.confession3.text = "Mu kweteekerateekera okwenenya, osabibwa: okusiiba n'okwegayirira olw'omwoyo omumenyefu, era otwale akaseera ng'ofumiitiriza ku bibi byo. Osobola okubiwandiika bw'oyagala, oleme kubyerabira mu kwenenya. <br> <i> Mu kunnyonnyola, 'ekibi' oba ἁμαρτία (amartia) mu Luyonaani, kitegeeza okulemwa okutuukiriza ekyo Yesu kye yatuteekerawo ng'ayita mu kuyigiriza kwe. Ebibi bino bigenda byeyongera wakati waffe ne Katonda era ne bimutujjako. Tuteekeddwa bulijjo okutunula mu bulamu bwaffe n'okukebera enkolagana zaffe ne Katonda. Tusobola okukyusa ebibi byaffe okuva mu bitagasa ne bifuuka ebigasa. Mu kwekebera n'okukyuka μετανοία (metanoia) - okukyuka kw'omutima, ebibi byaffe bisobola okufuuka ekituzza eri Katonda. Ebibi byaffe bifuuka entandibwa y'enkolagana yaffe ne Katonda mu ky'enkomerero. <br> Oluvannyuma lw'okwekebera emyoyo n'obwanga bwaffe, tuba beetegefu okwetaba mu Kyama ky'okwenenya. Enkolagana yaffe ne Katonda tesobola kukendezebwa kutuuka ku lukalala lwa bisobyo! Eyo ye nsonga lwaki okwenenya ssi kusoma lukalala lwa bibi byaffe kyokka. Okwekebera kuno wammanga kutuyamba okugezesa ebikolwa byaffe n'obutali butuukirivu bwaffe ng'abantu. Okwenenya kwaffe mu bitujjira bino kukolebwa eri Mukama era Omulokozi waffe Yesu Kristo, mu kujulirwa kwa Kabona we--Kitaffe mu mwoyo ku nsi--awuliriza, n'awa amagezi, olwo n'asoma essaala y'ekisonyiwo ku ffe. Bonna ab'enenya ebibi byabwe mu mazima, basonyiyibwa mu Kyama kino ne Katonda. </i>"
prbk.confession4.text = "Buli Mukristo omw'Orthodox; Abaana waggulu w'emyaaka 7 oba 8 bakulu ekimala okwenenya."
prbk.checklist1.text = "* Nkuumye okukkiriza kwange mu Katonda mu biseera ebirungi n'ebibi? <br> * Mmunenyezza olw'ebintu ebintuuseeko? <br> * Nnemeddwa okusaba okusonyiwa Kwe? <br> * Nŋaanyi okusonyiwa omuntu yenna? <br> * Nnemeddwa okwetaba mu Liturgiya Entukuvu mu bugenderevu? <br> * Nnemeddwa okusembera ebiseera ebimu? <br> * Ntutte erinnya Lye mu ngeri embi? <br> * Nneyisizza mu ngeri eteweesa kitiibwa mu Yekaalu? <br> * Ntutte buli mukisa okuyiga ku Nzirikiriza yange? <br> * Nnyambye Ekklisia ono n'ebitongole bye nga bwe nsobola? <br> * Mbadde mukyayi oba mu buzaabuza eri omuntu yenna? <br> * Mpadde ab'Enju yange, ba Kabona, Ssaabalabirizi, Bakristo bannange n'abantu bonna ekitiibwa? <br> * Ngezezzaako okwepima n'omuntu yenna? <br> * Njagalizza abalala obubi? <br> * Mbadde n'effutwa? <br> * Ndokopezza? <br> * Nsonyiwazza omuntu yenna oba okukanya? <br> * Nnamudde omuntu omulala? <br> * Nkumpanyizza omuntu yenna? <br> * Nnimbye? <br> * Nzibye, oba okukuuma eby'abalala? <br> * Nnetabye mu bikolwa ebibi? <br> * Nkuumye Ebiragiro ekkumi? <br> * Nkuumye Etteeka Lye--okwagala abalala?"
prbk.checklist2.title = "Ebibi bu Katonda"
prbk.checklist2.text = "* Osaba eri Katonda ku makya, akawungeezi, ng’ogenda ne ng’omaze okulya? <br> * Okkirizza ebirowoozo boy okubulaabula ng’osaba? <br> * Oyanguyiriza Essaala zo? Oba bw’oba ng’osoma mu Ekklisia? <br> * Osoma Ebyawandiikibwa buli lunaku? Osoma ku birala eby’omwoyo bulijjo? <br> * Osoma ebitabo ebirimu ebintu ebitali bya ky’Orthodox, oba ebiwakanya Orthodox, oba nga byonoona mu by’Omwoyo? <br> * Oyatudde Erinnya lya Katonda mu ngeri eteweesa kitiibwa, oba nga tomutya? <br> * Osabye obuyambi bwa Katonda nga tonnakola kintu kyonna? <br> * Okubye akabonero k’omusaalaba nga tofaayo, oba nga ssi by’oliko? <br> * Olayidde? Omwogeddeko ebikyamu? <br> * Werabidde Katonda? Obadde mugayaavu mu kujjumbira Ekklisia? <br> * Owaddeyo ne bwekiba ekitunda ky’olunaku lw’embaga, ddala Ssabbiiti, n’embaga ekkumi n’ebbiri eza Katonda? <br> * Ogezezzaako kyonna kyosobola okujjumbira ennaku zino? Oba ozonoonye mu kwonoona n’okusinga ennaku endala? <br> * Ng’olemeddwa okuba mu Ekklisia ennaku ezitali zimu, ogezezzaako okuwaayo obumu ku budde mu kusaba n’okusoma eby’omwoyo? <br> * Weetabye n’abantu abatali ba Nzikiriza yo mu kusaba, oba mu kusaba kwabwe? <br> * Okuumye embaga? Weyisizza mu ngeri etasaana mu Yekaalu, oba mu maaso ga ba Kabona ne ba Ssekinnomu? <br> * Osekedde, oyogeredde oba okutambulira mu Yekaalu, bwotyo n’owubisa ebirowoozo by’abasinza? <br> * Oyambudde bulungi mu Yekaalu? <br> * Wali ovuddeko mu Yekaalu, na ddala nga waakamala okusembera ku Byama Ebitukuvu, mangu ddala ne weetaba mu kwogera eby’olubalaato, bwotyo ne weerabira emikisa n’ekisa kyofumye? <br> * Okwatiddwa ensonyi olw’Enzikiriza yo oba akabonero k’Omusaalaba, mu maaso g’abantu abalala? <br> * Oyolesezza obuluŋamu bwo? <br> * Okozesezza Enzikiriza y’Orthodox yo oba by’Eyigiriza mu ngeri ya kwagala kuwangula balala oba okubatowaaza? <br> * Ogikozesezza ng’engabo oba obuddukiro okwetaasa obulemu bwo mu kifo ky’okwetooza? <br> * Okkiririzza mu birooto, okulagula, obubonero oba ekika kyonna eky’okuteebereza? <br> * Owwayo okwebaza eri Mukama olw’ebintu byonna? <br> * Wali otakanyeeko obugabirizi bwa Katonda gyoli? <br> * Ogezaako waakiri okuzuula ekiruubirirwa kye mu byonna ebikutuukako? <br> * Ogondera era n’owa bakadde bo ekitiibwa? Obasobezzaako n’obukambwe oba obutakwatagana? <i> Ebibiri bino bitwalimu ne Bakabona, abasomesa, abatusinga n’abatukulira! </i> <br> * Otyoboddeko omuntu yenna? Abantu abakulu obawadde ekitiibwa bulijjo? <br> * Oyombyeko oba okulwana n’omuntu yenna? <br> * Wali onyizeeko, oba okuba n’ekiruyi ekibuubuuka? Okozesa olulimi olukyamu? <br> * Onyoomeredde bakateeyamba, abakadde, oba mu ngeri emu abatali bulungi? <br> * Obaddeko n’endowooza enkyamu, okwagaliza obubi oba obukyayi eri omuntu yenna? Oli mu mirembe na buli omu? <br> * Osonyiye abo abakusobezza? <br> * Olese abetaaga nga tobajunye sso nga obadde osobola okuyamba? <br> * Olaze ekisa n’okuwuliriza eri buli omu, ng’ojjukira nti Katonda akusuubiramu enkola ng’eyo? <br> * Okubye ebisolo awatali nsonga oba okuba omukwmbwe gye biri, oba obutafaayo ku ebyo ebiri mu mikono gyo? <br> * Obbye ekintu kyonna? Otutte oba okukozesa eby’abantu abalala nta tolina lukusa? <br> * Okuumye ensimbi oba eby’akuwolebwa obutabizzaayo? <br> * Oyonoonye obudde oba ebintu bye? Ojje ebintu ku mulimu n’okozesa ebibyo, essimu oba ebikozesebwa ebirala byonna mu bigendererwa byo awatali lukusa oba okusasula? <br> * Weefuze, era ogezezzaako bulijjo okuba n’engeri yo? Okuumye ekiruyi? <br> * Ogezezzaako okwesasuza abakusobezza? <br> * Obadde tofa ku mpulira y’abantu balala? Olasanyizza? <br> * Oyogedde eby’obulimba? Olamudde oba lala?"
prbk.checklist3.title = "Ebibi ku ggwe kennyini"
prbk.checklist3.text = "* Obadde mwewulize? Ozimba olw’obusobozi bwo, by’osobodde okukola, amaka go, bokolagana nabo oba eby’obugagga? <br> * Wetwala ng’asaanidde mu maaso ga Katonda? <br> * Oluubirira nnyo eby’obutaliimu? Ogezaako okufuna okutendebwa n’ekitiibwa? <br> * Okitwala ng’ekyangu bw’onenyezebwa, okunyomoolwa oba okukwatibwa mu butali bwenkanya? <br> * Olowooza nnyo ku ndabika yo, n’ekifaananyi ky’okola? <br> * Oyonoonye mu birowoozo, mu kwogera oba mu kukola, mu kutunula oba okulaba, oba mu ngeri yonna eri etteeka ly’omusanvu?<i>-Ery’obwenzi.</i> <br> * Okwatiddwa omuntu yenna effutwa? <br> * Obadde mwangu okuwulira ekisusse, oba mugayaavu nnyo? <br> * Okoze oby’olina okukola n’omutima gumu? Oyonoonye obudde bwo, wmaanyi, n’obusobozi bwo mu bitagasa mwoyo? <br> * Otwaliddwa ekintu kyonna? <br> * Obadde n’ekirowoozo ky’okwetta? <br> * Weeretedde ekikolimo oba eri abalala oba okubaagaliza obubi, nga togumiikiriza? <br> * Olina obunafu bw’omwenge? Onwedde ekisusse, oba ofuuse aliwo olw’omwenge? <br> * Wekantakidde biragalalagala, mu kifo ky’eddagala ery’etaagisa? Onywedde ssigala? <br> * Olabye 'Tivvi—TV' ekisusse oba obutasosola? Ogabudde obulamu bwo eri ekirala kyonna ekifaananako ekyo waggulu mu kutwaliriza obudde, era oba oli awo nga kyakukosa? <br> * Obadde wa mululu ku by’okulya, oba mu byenfuna? <br> * Omanyidde okulyankuza wakati w’ebijjulo? <br> * Ozanyisizza emmere, oba okwonoona eby’okulya, ne weerabira nti abantu bangi tebalina kuliikiriizibwa kwa bya nsi? <br> * Obadde mudibuuzi? <br> * Ofaayo era onoonya obulokozi bw’omwoyo gwo, obulamu bw’omwoyo n’Obwakabaka bwa Katonda, oba atadde eby’ensi ku mwanjo? <br> * Waliwo ekibi ekirala, ekizitooweredde obwanga bwo, oba bw’otya okwogera?"
prbk.commandments.title = "Amateeko ekkumi"
prbk.commandments.text1 = "Manya: Nti nga bw’ofumiitiriza mu kwekebera okwo waggulu, buli kimu ky’olowozaako olina kusinziira ku BIRAGIRO BYA KATONDA ebikulu! Biri kkumi nga bw’obiraba wammanga:"
prbk.commandments.text = "1. Nze Mukama Katonda wo, era tobeerenga na ba katonda balala bonna mu maaso gange. <br> 2. Teweekolerenga kifaananyi kyonna. Tobivunnamiranga wadde okubisisinza. <br> 3. Tolayiriranga bwerere mu linnya lya Mukama Katonda wo. <br> 4. Ojjukiranga okukuuma olunaku lwa Mukama nga lutukuvu. <br> 5. Otyanga kitaawo ne nnyoko. <br> 6. Tottanga. <br> 7. Toyendanga. <br> 8. Tobbanga. <br> 9. Toyogeranga bya bulimba ku munno. <br> 10. Teweegombanga."
prbk.confession5.text = "Omuntu yenna eyateekerateekera okwenenya ateekwa okusaba Katonda amuyambe asobole okwasanguza ebibi bye byonna. Eyeenenya ateekwa okweteekerateekera okwenenya era n’akuŋaanya ebirowoozo bye byonna ebikwata ku bibi bye waakiri olunaku olukulembera olw’okwenenya. Ekisinga okuba eky’omuwendo mu maaso ga Katonda, kwe kwenenya kw’ekibi ekisinga okuzitowa mu bwongo bwo! <br> Ebibuuzo ebimenyeddwa waggulu biruubirira okuyamba Omukristo Omw’Orthodox okwekebera era n’azuula obubonero bw’obukosefu bw’omwoyo gwe; tebiteekeddwa kutwalibwa nga ka tugambe ekigezo okuzuula obulungi bwaffe ssinga wabaddewo “kwe tuyitira.” Mu maaso g’obutuukirivu bwa Katonda, bulijjo tujja kuba tulemwa. Eyo ye nsonga lwaki, ng’abakkiriza Abakristo, tweyala ku kisa kya Mukama era tetwesiga bulungamu bwaffe. <br> Jjukira nti ebibi byaffe tebisobola kusukkuluma kwagala kwa Katonda gye tuli. Ne bwe tuba tulabika nga tulemeddwa okutuukiriza wadde ekimu ku byetaago mu lukalala olwo waggulu n’ebisingawo, tetuteekeddwa kuggwaamu maanyi, wabula okwenenya ebibi byaffe awatali kukwasibwa muntu yenna nsonyi, tuteekeddwa okwejjusa ebikyamu bye tukoze, tubeere beetegefu okukyusa, era tufune engeri yonna awuliriza (Kabona) gy’analuŋamizibwa okutuwa. Ekisinga byonna, omuntu ateekeddwa okwekakasa mu kusuubira omukisa gwa Katonda, okwerwaanako kwo gwe kunaakutuusaako. <br> <i> <b> Ng’Omukkiriza omw’Orthodox, osaana okutwala ebyo waggulu nga bya muwendo. Kikugwaanidde okwekubanga mu kifuba bwonoobanga weeteekerateekera waakiri okwenenya kw’ekisiibo! </b> </i>"

prbk.confessionprayer1 = "Ayi Mukama Yesu Kristo, Omwana wa Katonda omulamu, omusumba era akaliga, ajjawo ebibi by’ensi, eyasonyiwa abbanja ly’abaali babanjibwa ababiri era n’owa omukazi omwonoonyi ekisonyiwo; gira kaakano Ggwe kennyini, osumulule, okise, osonyiwe ebibi, ebyonoono n’ebisobyo, ebigendere n’ebitali bigenderere, ebimanyiddwa n’ebitamanyiddwa, ebikoleddwa mu kulinnyirira n’obutaba bawulize eby’abaddu bo bano. Era bwe baba nga, mu buntu bwabwe, okuba n’omubiri n’okubeera mu nsi, baalimbibwa omulabe mu ngeri yonna, tugambe mu bigambo, mu bikolwa, mu kumanya ne mu butamanya, bwe baba nga baanyooma ebigambo bya Kabona, oba nga baakolimirwa Kabona, oba nga baagwa mu kubula kwaabwe bbo bennyini, oba nga baamenya ekirayiro, gira n’era, Ggwe omulungi omu era Ssemanda asonyiwa, osanyukire okusumulula abaddu bo bano n’Ekigambo kyo, ng’obawa ekisonyiwo okuva mu kubula n’ekirayiro, ng’ekisa kyo bwe kiri ekingi. Yye, Ssemanda, Mukama era omwagazi w’abantu, tuwulire nga bwe tuwanjaga era obulungi bwo olw’abaddu bo bano, era, mu kisa kyo ekingi, okise amaaso go obulemu bwabwe; bawonye ekibonerezo ekitakoma; kubanga Ayi Ssemanda Ggwe wagamba: ‘Buli kye munaayatulanga nti tekisonyiddwa ku nsi, kijja kusigala nga tekisonyiddwa ne mu Ggulu, na buli kye munaasonyiwanga ku nsi ne mu Ggulu kirisonyiyibwa.’ <br> Kubanga Ggwe wekka atalina kibi era gyoli gye tuwa ekitiibwa, wamu Kitaawo ataliiko masooka, ne Mwoyo omugabi w’obulamu era Omutuukirivu olubeerera, kaakano ne bulijjo n’okutuusa emirembe n’emirembe."
prbk.beginconfession = "Nnyonoonye, Ayi Mukama, nsonyiwa. Katonda nkwatirwa ekisa nze omwonoonyi."
prbk.confessionprayer2 = "Ayi Katonda omulokozi, eyawa Daudi ekisonyiwo ng’oyita mu Nassan Omulanzi wo, bwe yeenenya ebibi bye, era n’okkiriza essaala ya Manasseh ey’okwenenya; kola bwotyo, n’era Ayi Mukama, asonyiwa ebikyamu era abuusa ebibi amaaso, kkiriza n’era, mu kwagala kwo okwa bulijjo eri omuntu, omuddu (omuzaana) wo (Erinnya) eyeeneya ebisobyo bye byonna by’akoze, ng’okisa buli kintu kyonna ky’akoze. Kubanga ggwe wagamba, Ayi Mukama: ‘Ssetaagangako kufa kwa mwonoonyi, naye okujjako nti ateekeddwa okukyuka afune obulamu;’ era walagira nti ebibi biteekeddwa okusonyiyibwa ne ku mirundi ensanvu kubisaamu musanvu (70 x 7). Kubanga obukulu bwo tebugereraageranyizika, era ekisa kyo tekikoma; era singa obalanga ebitali by a butuukirivu byonna, ani yamdiyimiridde mu maaso go?"
prbk.beginconfession2 = "Ow’oluganda, toswala kwetaba ku Katonda, mu maaso gange, buli kimu ekyakuleese okwogera; kubanga bino tobigamba nze naye Katonda, gw’oyimiridde mu maaso ge."
prbk.confessionprayer3 = "Mwana wange mu mwoyo, eyenenyezza eri omuntu wange omuwejjere: nze, omwonoonyi omuwombeefu, sirina buyinza kusonyiwa bibi ku nsi; Katonda yekka y’asobola okukola ekyo; naye, nga twesiga ebigambo eby’ayogerwa mu Bwakatonda eri Abatume oluvannyuma lw’Okuzuukira kwa Mukama waffe Yesu Kristo, bwe yagamba: ‘Bwe munaasonyiwanga ebibi by’omuntu yenna, binaamusonyiyibwanga; era bwe mutaasonyiwenga ebibi by’omuntu yenna, bijjanga kusigala nga tebisonyiyiddwa,’ tuli bavumu okugamba: Buli kintu ky’okwaasaganyizza n’omuntu wange omuwejjere era owa wansi, na buli ky’olemeddwa okwogera mu butamanya oba mu kwerabira, ka kibe kki, Mukama akusonyiwe kaakano era ne mu mirembe egigenda okujja."
prbk.confessionprayer4 = "Katonda eyasonyiwa Daudi ng'ayita mu Nassani omulanzi we, bwe ya yayatula ebibi bye, ne Petero, bwe yakaaba ennyo olw'okwegaana kwe; era n'omuseegu eyayiwa amaziga ku bigere byo; ko n'omuwooza; wanu n'omudibuuzi; Katonda ono yennyini akusonyiwe buli kimu, leero ne mu mirembe egigenda okujja, ng'ayita mu nze omwonoonyi, era akusobozese okuyimirira mu maaso g'entebe ye ey'entiisa ey'obulamuzi nga tolina musango. Ebibi ebyo byonna bye weenenyezza, tobyeraliikirira nate; genda mirembe. <br> Ekisa kya Mwoyo Mutuukirivu, mu butaganyla bwange, kikusumuludde era osonyiyiddwa."
prbk.confessionprayer5.title = "Essaala y'ekisonyiwo kw'abo abeenenyezza"
prbk.confessionprayer5.title.b = "eya Yokaana Chrisostomos"
