A_Resource_Whose_Name = pub.priest.servicebook_lug_UG_oau

li.apolytikia.title = "ENNYIMBA EZISIIBULA EZ'AMAZUUKIRA"
li.intones.title = "AMALOBOOZI OMUNAANA"
li.apolytikiontone1 = "Abayudaaya bwe baamala okussa ku jjinja akabonero / N'abaserikale bwe baali bakuuma omulambo gw'Omutukuvu; / Ggwe Ayi Omulokozi, wazuukira mu nnaku essatu, / N'owa ensi obulamu. / N'olwekyo, / ab'obuyinza abomu ggulu kye bava bakukowoola, ggwe omugabi w'obulamu nti: Kitiibwa kibe eri okuzuukira kwo Kristo, / Kitiibwa kibe eri Obwakabaka bwo; / Kitiibwa kibe eri obukekkereza bwo, / Ggwe wekka omwagazi w'abantu."
li.apolytikiontone2 = "Ggwe bulamu atafa! / Bwe weewa okufa, / N'olyoka ozikiriza; / Amagombe mu kwakaayakana, / Kw'obwa Katonda bwo: / Era bwe wazuukiza abafu okuva mu magombe; / Amagye gonna ag'omu ggulu gakutendereza nti: / Kristo Katonda waffe omugabi w'obulamu; / Ekitiibwa kibeere gyoli!"
li.apolytikiontone3 = "Leka eggulu lisanyuke! / N'ensi ejaganye kubanga Mukama, / Ayolesezza amaanyi; / N'omukono gwe olw'okufa, / Asambiridde olumbe era afuuse, / Omukulembeze mu bafu; / Atulokodde, atujje mu busibe, / Bwe magombe era n'ensi, Agiwadde okusaasira okungi."
li.apolytikiontone4 = "Abakazi abayigirizwa ba Mukama waffe, / Bwe baategeezegwa Malayika, ekirangiriro eky'essanyu; / Eku'okuzuukira, era n'okuggyibwawo kw'omusango gw'ensikirano. / Nabo baategeeza abatume nti walumbe afumiziddwa, Kristo Katonda waffe azuukidde, / Awadde ensi okusaasira okungi."
li.apolytikiontone5 = "Ka ffe abakkiriza, tutendereze era, / Tusinze Kigambo; / Ali obumu ne Kitaffe ne Mwoyo, / Era olw'obulokozi bwaffe; / eyazaalibwa Embeerera, / Kuba yeeyagalira okuwanikibwa ku musaalaba; / Mu mubiri, n'okufa n'okuzuukiza abafu: / Olw'okuzuukira kwe!"
li.apolytikiontone6 = "Amagye ga Bamalayika gaali ku ntaana; / Abakuumi ne baba nga abafudde: / Ne Maria n'ayimirira ku ntaana, ng'anoonya! / Omulambo gwo omutuukirivu; / Waswaza amagombe, / Kubanga tegaakunyweza; / Wajja eri Embeerera, okuleeta obulamu, / Ayi Mukama eyazuukira mu bafu, / Ekitiibwa kibeere gy'oli!"
li.apolytikiontone7 = "Wazikiriza walumbe n'omusaalaba gwo; / Waggulirawo omubbi olusuku lwa Katonda, / Wafuula okukungubaga kw'abettissi b'omugugu essanyu; / Era walagira abatume okulangirira, / Nti ggwe Kristo Katonda waffe ozuukidde; / Era owadde ensi okusaasira okungi!"
li.apolytikiontone8 = "Ayi Omulokozi omusaasizi wakka ng' / Ova mu ggulu n'obeera mu ntaana ennaku essatu: / Olyoke otuwonye obulumi, kitiibwa kibeere gyoli / Ayi Mukama: Obulamu bwaffe era n'okuzuukira kwaffe."